
# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airport.list.title = Listado de aeropuertos
administrator.airport.form.title = Detalles del aeropuerto.

administrator.airport.list.label.airportName = Nombre del Aeropuerto
administrator.airport.list.label.IATACode = Código IATA
administrator.airport.list.label.operationalScope = Alcance operacional
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País

administrator.airport.list.button.create = Crear

administrator.airport.form.label.airportName = Nombre del Aeropuerto
administrator.airport.form.label.IATACode = Código IATA
administrator.airport.form.label.operationalScope = Alcance operacional
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = País
administrator.airport.form.label.website = Página web
administrator.airport.form.label.email = Correo electrónico
administrator.airport.form.label.contactPhoneNumber = Número de teléfono de contacto

administrator.airport.form.label.confirmation = Confirma que el aeropuerto es correcto.
administrator.airport.form.button.create = Crear

administrator.airport.form.button.update = Actualizar