<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>184</y>
      <w>376</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ flightTag: String {Mandatory,ValidString(min=1, max = 50), Automapped}
+ isSelfTransfer: Boolean {Mandatory, Valid, Automapped}
+ flightCost: Money {Mandatory, ValidMoney, Automapped}
+ flightDescription: String {Optional, ValidString(max = 255), Automapped}
--
+ getFlightDeparture(): Date
+ getFlightArrival(): Date
+ getLayovers(): Integer
+ getDeparture(): Airport
+ getArrival(): Airport


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>608</y>
      <w>488</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumber: String {Mandatory, ValidString("^[A-Z]{2}\d{4}$"), Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ durationInHours: Double {Mandatory, ValidNumber(min = 0), Automapped}
+ flightStatus: FlightStatus {Mandatory, Valid, Automapped}
--
+ durationInHours(): int
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>632</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
FlightStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>336</y>
      <w>48</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 form
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>920</y>
      <w>536</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ airportName: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ IATACode: String {Mandatory, ValidIataCode, Automapped}
+ operationalScope: Scope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ webSite: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhoneNumber: String {Optional, ValidString(pattern="^\\+?\\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1168</y>
      <w>536</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service {ValidService}
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: Integer {Mandatory, ValidNumber(min=1, max=100), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="\\^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
+ moneyDiscounted: Money {Optional, ValidMoney, Automapped} 




bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>968</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Scope
--
INTERNATIONAL
DOMESTIC
REGIONAL
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1048</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 isOfferedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>720</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 v
 departure
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>536</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ IATACode: String {Mandatory, ValidIataCode, Automapped}
+ webSite: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidString(pattern="^\\+?\\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>552</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 ^
 ownedBy</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>272</y>
      <w>512</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager {ValidManager}
--
+ managerCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\d{6}$"), Column(unique = true)}
+ yearsExperience: Integer {Mandatory, ValidNumber(min = 0, max=120), Automapped}
+ birthDay: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {Optional, ValidUrl, Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>352</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 v
 manages</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>456</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
LUXURY
STANDARD
LOW_COST
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>656</y>
      <w>536</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(min=1,max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1, max=255), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000, max=5000, integer=5), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(max=255), Automapped}






bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>664</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
ACTIVE
UNDER_MAINTENANCE
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>208</y>
      <w>760</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 &lt; managedBy</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>720</y>
      <w>56</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 v
 arrival</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>720</y>
      <w>512</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 &lt; fliesWith
</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1072</y>
      <w>536</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ postingMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1, max=255), Automapped}  
+ score: Double {Optional, ValidNumber(min=0, max=10, fraction=2), Automapped}
+ isRecommended: Boolean {Optional, Valid, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1648</x>
      <y>640</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLeg
--
+ leg's flight number must start with airline's iata code
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1184</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidService
--
+ promotion code's last two digits must equal actual 
year digits
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>8</y>
      <w>408</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ ranking: List&lt;String&gt;
+ yearsToRetire: Double
+ flightsGroupedByStatus: Map&lt;String, Double&gt;
+ leastPopularAirport: Airport
+ mostPopularAirport: Airport
+ numberOfLegsBasedOnStatus: Map&lt;String, Integer&gt;
+ numberOfClaimsAssistedLastMonth: StatsAssistanceAgent		
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>32</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
StatsManager
--
+ average: Double
+ minimum: Integer
+ maximum: Integer
+ standardDeviation: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>288</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidManager
--
+ manager code must reflect person's initials in first 
two characters
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
