<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>72</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory,ValidString(pattern="^[A-Z]{2-3}\d{6}$", Column(unique=true)}
+ spokenLanguages: String {Mandatory,ValidString(max = 255),Automapped}
+ workingSince: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ briefBio: String {Optional, ValidString(max = 255), Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photoLink: String {Optional, ValidUrl, Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>246</y>
      <w>348</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory,ValidMoment(past = true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(max = 255), Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
+ accepted: Boolean {Mandatory, Valid, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>168</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
FLIGHT_ISSUES
LUGGAGGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>156</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 ^
 registeredBy
 </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>246</y>
      <w>354</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ stepUndergoing: String {Mandatoy, ValidString(past = true), Automapped}
+ resolutionPercentage: Integer {Mandatory, ValidScore), Automapped}
+ isAccepted: Boolean {Mandatory, Valid, Automapped}
+ resolution: String {Mandatory, ValidString(max = 255), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>276</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 
 about &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>336</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
ACCEPTED
REJECTED
PENDING
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>438</y>
      <w>366</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidString("^[A-Z]{2}\d{4}$"), Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ durationInHours: Double {Mandatory, ValidNumber(min = 0), Automapped}
+ flightStatus: FlightStatus {Mandatory, Valid, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>318</y>
      <w>42</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1

 v
 about
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>444</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
FlightStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
