<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>270</y>
      <w>235</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ flightTag: String {Mandatory,ValidString(min=1, max = 50), Automapped}
+ isSelfTransfer: Boolean {Mandatory, Valid, Automapped}
+ flightCost: Money {Mandatory, ValidMoney, Automapped}
+ flightDescription: String {Optional, ValidString(max = 255), Automapped}
--
+ getFlightDeparture(): Date
+ getFlightArrival(): Date
+ getLayovers(): Integer
+ getDeparture(): Airport
+ getArrival(): Airport


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>535</y>
      <w>305</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumber: String {Mandatory, ValidString("^[A-Z]{2}\d{4}$"), Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ durationInHours: Double {Mandatory, ValidNumber(min = 0), Automapped}
+ flightStatus: FlightStatus {Mandatory, Valid, Automapped}
--
+ durationInHours(): int
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>550</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
FlightStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>365</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 form
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>730</y>
      <w>335</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ airportName: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ IATACode: String {Mandatory, ValidIataCode, Automapped}
+ operationalScope: Scope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ webSite: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ contactPhoneNumber: String {Optional, ValidString(pattern="^\\+?\\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>885</y>
      <w>335</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service {ValidService}
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: Integer {Mandatory, ValidNumber(min=1, max=100), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="\\^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
+ moneyDiscounted: Money {Optional, ValidMoney, Automapped} 




bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>760</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Scope
--
INTERNATIONAL
DOMESTIC
REGIONAL
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>810</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 isOfferedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>605</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 v
 departure
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>425</y>
      <w>335</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ IATACode: String {Mandatory, ValidIataCode, Automapped}
+ webSite: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidString(pattern="^\\+?\\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>45</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 ^
 ownedBy</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>325</y>
      <w>320</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager {ValidManager}
--
+ managerCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\d{6}$"), Column(unique = true)}
+ yearsExperience: Integer {Mandatory, ValidNumber(min = 0, max=120), Automapped}
+ birthDay: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {Optional, ValidUrl, Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>375</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 v
 manages</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
LUXURY
STANDARD
LOW_COST
--
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>700</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
OperatesAt
--
+ airline: Airline {Mandatory, Valid, Automapped}
+ airport: Airport {Mandatory, Valid, Automapped}
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>165</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 location</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>735</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 operator &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;320.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>700</y>
      <w>335</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ postingMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1, max=255), Automapped}  
+ score: Double {Optional, ValidNumber(min=0, max=10, fraction=2), Automapped}
+ isRecommended: Boolean {Optional, Valid, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>280</y>
      <w>300</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString(pattern"^[A-Z0-9]{6,8}$”, Column(unique = true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past=true), Column(unique = true)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney, Automapped}
+ lastNibble: String {Optional, ValidString(max=4), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>350</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>310</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 &lt; fliesWith
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>550</y>
      <w>310</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ flightCrewDuty: FlightCrewDuty{Mandatory, Valid, Automapped}
+ lastUpdate: Date{Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ assignmentStatus: AssignmentStatus{Mandatory, Valid, Automapped}
+ remarks: String{Optional, ValidString(max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>610</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
FlightCrewDuty
--
PILOT
LEAD_ATTENDANT
CABIN_ATTENDANT
CO_PILOT


bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>610</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AssignmentStatus
--
CONFIRMED
PENDING
CANCELLED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>570</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>535</y>
      <w>285</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember {ValidFlightCrewMember}
--
+ employeeCode: String{Mandatory, ValidString(pattern = "[A-Z]{2-3}\d{6}$"), Automapped}
+ phoneNumber: String{Mandatory, ValidString(pattern = "^+?\d{6,15}$"), Automapped}
+ availabilityStatus: AvailaibilityStatus{Mandatory, Valid, Automapped}
+ salary: Money{Mandatory, ValidMoney, Automapped}
+ yearsOfExperience: Integer{Optional, ValidNumber(max=120), Automapped}
+ languageSkills: String{Mandatory, ValidString(min=1, max=255), Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>555</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
AVAILABLE
ON_VACATION
ON_LEAVE
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>570</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>405</y>
      <w>335</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date{Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ incidentType: String{Mandatory, ValidString(min=1, max=50), Automapped}
+ description: String{Mandatory, ValidString(min=1, max=255), Automapped}
+ severityLevel: Double{Mandatory, ValidNumber(min = 0, max = 10), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>455</y>
      <w>20</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>140</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer {ValidCustomer}
--
+identifier: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\d{6}$"), Column(unique = true)}
+phoneNumber: String {Mandatory, ValidString(pattern = "^\+?\d{6,15}$"), Automapped}
+address: String {Mandatory, ValidString(min=1, max = 255), Automapped}
+country: String {Mandatory, ValidString(min=1, max = 50), Automapped}
+city: String {Mandatory, ValidString(min=1, max = 50), Automapped}
+points: Integer {Optional, ValidString(max = 500000), Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>210</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 reservedBy
 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>280</y>
      <w>270</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(min=1, max = 255), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passport: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional, ValidString(max = 50), Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
IsFrom
--
+ booking: Booking {Mandatory, Valid, Automapped}
+ passenger: Passenger{Mandatory, Valid, Automapped}
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>305</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 refersTo &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>305</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; belongsTo</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>0</y>
      <w>310</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent {ValidAssistanceAgent}
--
+ employeeCode: String {Mandatory,ValidString(pattern="^[A-Z]{2-3}\d{6}$", Column(unique=true)}
+ spokenLanguages: String {Mandatory,ValidString(min=1, max = 255),Automapped}
+ workingSince: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ briefBio: String {Optional, ValidString(max = 255), Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photoLink: String {Optional, ValidUrl, Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>145</y>
      <w>290</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory,ValidMoment(past = true), Temporal(TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(min=1, max = 255), Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
--
+ getAccepted(): Boolean
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>80</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
FLIGHT_ISSUES
LUGGAGGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>70</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 ^
 registeredBy
 </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>145</y>
      <w>295</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog {ValidTrackingLog}
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ stepUndergoing: String {Mandatoy, ValidString(min=1, max=50), Automapped}
+ resolutionPercentage: Integer {Mandatory, ValidScore, Automapped}
+ status: TrackingLogStatus {Mandatory, Valid, Automapped}
+ resolution: String {Optional, ValidString(max = 255), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>170</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 
 about &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>205</y>
      <w>175</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1











 v
 about
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;290.0;160.0;290.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
ACCEPTED
REJECTED
PENDING
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>795</y>
      <w>250</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 recordedBy
 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>765</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>975</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1020</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 recordedBy
 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>825</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 Involves
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>910</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 Involved in
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>285</y>
      <w>475</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 &lt; managedBy</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>605</y>
      <w>35</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 v
 arrival</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>605</y>
      <w>315</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 &lt; fliesWith
</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 v
 with
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>420</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
OperatedBy
--
+ airline: Airline {Mandatory, Valid, Automapped}
+ leg: Leg {Mandatory, Valid, Automapped}
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 &lt; operator 
 
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>455</y>
      <w>1205</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; workingFor
m1=*
m2=1
</panel_attributes>
    <additional_attributes>2390.0;150.0;2390.0;40.0;2380.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>570</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
ACTIVE
UNDER_MAINTENANCE
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>570</y>
      <w>335</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(min=1,max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1, max=255), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000, max=5000, integer=5), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(), Automapped}






bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>765</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(min = 1), Automapped}
+ priority: Double {Mandatory, ValidNumber(min = 0, max = 10, integer = 2), Automapped}
+ estimatedDuration: Double {Mandatory, ValidNumber(min=0, max=1000), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>885</y>
      <w>295</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Involves
--

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>980</y>
      <w>325</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern = “^[A-Z]{2,3}\\d{6}$”), Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidString, Automapped}
+ specialisation: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ annualHealthTestPassed: boolean {Mandatory, Automapped}
+ yearsExperience: Integer {Mandatory, ValidNumber(min=0, max=120, integer=3), Automapped}
+ certifications: String {Optional, ValidString, Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>990</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Automapped}
+ nextInspectionDue: Date {Mandatory, ValidMoment,  Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney(min=0), Automapped}
+ notes: String {Optional, ValidString, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>615</y>
      <w>120</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 about
 &gt;</panel_attributes>
    <additional_attributes>220.0;840.0;10.0;840.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
