customer.passenger.list.title = My passengers
customer.passenger.list.fullName = Full name
customer.passenger.list.email = Email
customer.passenger.list.passport = Passport
customer.passenger.list.dateOfBirth = Date of Birth
customer.passenger.list.specialNeeds = Special Needs

customer.passenger.list.button.create = Create passenger

customer.passenger.form.title = Passenger Information
customer.passenger.form.fullName = Full Name
customer.passenger.form.email = Email
customer.passenger.form.passport = Passport (pattern = ^[A-Z0-9]{6,9}$)
customer.passenger.form.dateOfBirth = Date Of Birth
customer.passenger.form.specialNeeds = Special Needs

customer.passenger.form.button.create = Create
customer.passenger.form.button.update = Update information
customer.passenger.form.button.publish = Publish 
customer.passenger.form.button.delete = Delete