customer.passenger.list.title = Mis pasajeros
customer.passenger.list.fullName = Nombre completo
customer.passenger.list.email = Email
customer.passenger.list.passport = Pasaporte
customer.passenger.list.dateOfBirth = Fecha de nacimiento
customer.passenger.list.specialNeeds = Necesidades especiales

customer.passenger.list.button.create = Crear pasajero

customer.passenger.form.title = Informaci贸n del pasajero
customer.passenger.form.fullName = Nombre Completo
customer.passenger.form.email = Correo electr贸nico
customer.passenger.form.passport = Pasaporte (patr贸n = ^[A-Z0-9]{6,9}$)
customer.passenger.form.dateOfBirth = Fecha de nacimiento
customer.passenger.form.specialNeeds = Necesidades especiales

customer.passenger.form.button.create = Crear
customer.passenger.form.button.update = Actualizar informaci贸n
customer.passenger.form.button.publish = Publicar
 customer.passenger.form.button.delete = Eliminar