# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.list.title = Lista de informes de mantenimiento
technician.maintenance-record.form.title = Detalles del informe de mantenimiento

technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.maintenanceMoment = Fecha de mantenimiento
technician.maintenance-record.list.label.nextInspectionDue = Próxima Inspección 

technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.title = Information del informe

technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.maintenanceMoment = Fecha de mantenimiento
technician.maintenance-record.list.label.nextInspectionDue = Próxima inspección
technician.maintenance-record.form.label.estimatedCost = Coste estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.list.label.aircraft = Avión
technician.maintenance-record.form.label.confirmation = Confimación

technician.maintenance-record.form.button.create = Crear

technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Eliminar
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.publish = Eliminar



