# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.list.title = Maintenance record List
technician.maintenance-record.form.title = Maintenance record Form

technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.maintenanceMoment = Maintenance Moment
technician.maintenance-record.list.label.nextInspectionDue = Next Inspection

technician.maintenance-record.list.button.create = Create

technician.maintenance-record.form.title = Maintenance record information

technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.maintenanceMoment = Maintenance Moment
technician.maintenance-record.list.label.nextInspectionDue = Next Inspection
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes
technician.maintenance-record.list.label.aircraft = Aircraft

technician.maintenance-record.form.button.create = Create

technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish




