# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.task.list.title = Lista de Tareas
technician.task.form.title = Detalles de la tarea

technician.task.list.label.type = Tipo
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedDuration = Estimated Duration

technician.task.list.button.create = Crear

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripción
technician.task.list.label.priority = Prioridad
technician.task.form.label.estimatedDuration = Duración Estimada
technician.task.form.label.confirmation = Confirmación

technician.task.form.button.create = Crear

technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form.button.publish = Publicar