# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.customer-dashboard.form.title = Customer dashboard

customer.customer-dashboard.form.label.lastFiveDestinations = Last five destinations
customer.customer-dashboard.form.label.moneySpentInBookingsLastYear = Money spent in bookings through last year
customer.customer-dashboard.form.label.bookingsGroupedByTravelClass = Bookings grouped by travel class
customer.customer-dashboard.form.label.costsOfBookingsLastFiveYears = Different costs in last five years 
customer.customer-dashboard.form.label.numberOfPassengersInBookings = Different statistics for passengers in your bookings