# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.airline.list.title = Airline List

administrator.airline.list.label.name = Name
administrator.airline.list.label.iata = Iata
administrator.airline.list.label.phoneNumber = PhoneNumber


administrator.airline.list.button.create = Create

administrator.airline.form.title = Airline information

administrator.airline.form.label.name = Name
administrator.airline.form.label.iata = Iata
administrator.airline.form.label.website = Website
administrator.airline.form.label.type = Type
administrator.airline.form.label.foundationMoment = Foundation moment
administrator.airline.form.label.email = email
administrator.airline.form.label.phoneNumber = phoneNumber

administrator.airline.form.button.create = Create

administrator.airline.form.label.confirmation = Confirm the airline information is correct

administrator.airline.form.button.duties = Duties
administrator.airline.form.button.update = Update
administrator.airline.form.button.delete = Delete




