# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airline.list.title = Listado de aerolineas

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iata = Iata
administrator.airline.list.label.phoneNumber = Número de teléfono

administrator.airline.list.button.create = Crear

administrator.airline.form.title = Información de aerolineas

administrator.airline.form.label.name = Nombre
administrator.airline.form.label.iata = Iata
administrator.airline.form.label.website = Página web
administrator.airline.form.label.type = Tipo
administrator.airline.form.label.foundationMoment = Fecha de inauguración
administrator.airline.form.label.email = Correo electrónico
administrator.airline.form.label.phoneNumber = Número de teléfono

administrator.airline.form.button.create = Crear

administrator.airline.form.label.confirmation = Confirme que la información de la areolinea es correcta

administrator.airline.form.button.update = Actualizar




