2025-02-18 18:13:48.825646100 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 26460 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:13:48.830665300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:13:48.832810900 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:13:58.331212300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:13:58.333226300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:13:58.388811200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:13:58.389810 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:13:58.439945400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:13:58.439945400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:13:58.441452600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:13:58.486758100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:13:58.535626400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:14:00.475946900 INFO  acme.Launcher@main Started Launcher in 13.123 seconds (JVM running for 14.156) 
2025-02-18 18:14:00.485482200 INFO  acme.Launcher@main Starting the Spring Framework up took 13.373 seconds. 
2025-02-18 18:14:00.661705600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 18:14:00 CET 2025'. 
2025-02-18 18:14:00.663706600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:14:00.664705500 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:14:00.669733600 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 18:14:00.670738 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-18 18:14:19.998049500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"34cccda1-ee7c-450f-8e7f-cc17291fc2a1","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200016193550800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:20.056906600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"34cccda1-ee7c-450f-8e7f-cc17291fc2a1","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200016193550800","post-handle-timestamp":"200016380504000","after-completion-timestamp":"null"} 
2025-02-18 18:14:20.067559600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"34cccda1-ee7c-450f-8e7f-cc17291fc2a1","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200016193550800","post-handle-timestamp":"200016380504000","after-completion-timestamp":"200016392695900"} 
2025-02-18 18:14:20.123307700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7a15e5a4-afa1-424f-b6e2-9a5e1fa10a86","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200016448032100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:20.127919700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7a15e5a4-afa1-424f-b6e2-9a5e1fa10a86","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200016448032100","post-handle-timestamp":"200016452341500","after-completion-timestamp":"null"} 
2025-02-18 18:14:20.139965600 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:14:20.167660600 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-18 18:14:30.728828500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:14:30.751461300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:14:30.835925100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:14:30.837938300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:14:30.933223 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7a15e5a4-afa1-424f-b6e2-9a5e1fa10a86","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"200016448032100","post-handle-timestamp":"200016452341500","after-completion-timestamp":"200027256004500"} 
2025-02-18 18:14:31.214215800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8e0190e2-4c4a-4482-8a01-c130397e2bc1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027539903700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.234406200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8e0190e2-4c4a-4482-8a01-c130397e2bc1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027539903700","post-handle-timestamp":"200027559670200","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.237936300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8e0190e2-4c4a-4482-8a01-c130397e2bc1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027539903700","post-handle-timestamp":"200027559670200","after-completion-timestamp":"200027562694300"} 
2025-02-18 18:14:31.254513800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"28a559a1-a089-4b61-b34f-f06b26f313d1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027579283700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.263115900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"28a559a1-a089-4b61-b34f-f06b26f313d1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027579283700","post-handle-timestamp":"200027586197300","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.266152500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"28a559a1-a089-4b61-b34f-f06b26f313d1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027579283700","post-handle-timestamp":"200027586197300","after-completion-timestamp":"200027590845000"} 
2025-02-18 18:14:31.286806700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"65a37651-c648-4b13-8922-95e3b86c03e5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027611393000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.295871300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"65a37651-c648-4b13-8922-95e3b86c03e5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027611393000","post-handle-timestamp":"200027620418400","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.299886500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"65a37651-c648-4b13-8922-95e3b86c03e5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027611393000","post-handle-timestamp":"200027620418400","after-completion-timestamp":"200027624024000"} 
2025-02-18 18:14:31.315986 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e56cf583-be50-459e-8900-4609619e389e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027640098500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.326622300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e56cf583-be50-459e-8900-4609619e389e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027640098500","post-handle-timestamp":"200027649371800","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.329623400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e56cf583-be50-459e-8900-4609619e389e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027640098500","post-handle-timestamp":"200027649371800","after-completion-timestamp":"200027654001300"} 
2025-02-18 18:14:31.347774900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"81236743-0f08-4794-b673-042fe54442ca","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027672306300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.355820600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"81236743-0f08-4794-b673-042fe54442ca","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027672306300","post-handle-timestamp":"200027680642900","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.359855 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"81236743-0f08-4794-b673-042fe54442ca","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"200027672306300","post-handle-timestamp":"200027680642900","after-completion-timestamp":"200027683726000"} 
2025-02-18 18:14:31.374472800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"070c7bb3-a9ad-4b30-bd2d-7d9471343556","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027700201700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.383544500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"070c7bb3-a9ad-4b30-bd2d-7d9471343556","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027700201700","post-handle-timestamp":"200027707543400","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.387083100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"070c7bb3-a9ad-4b30-bd2d-7d9471343556","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027700201700","post-handle-timestamp":"200027707543400","after-completion-timestamp":"200027711552200"} 
2025-02-18 18:14:31.404242100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6b747ac5-bf63-4f5c-a33f-c188dfdd7021","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027728455700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.412315100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6b747ac5-bf63-4f5c-a33f-c188dfdd7021","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027728455700","post-handle-timestamp":"200027737282600","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.414314100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6b747ac5-bf63-4f5c-a33f-c188dfdd7021","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027728455700","post-handle-timestamp":"200027737282600","after-completion-timestamp":"200027740220900"} 
2025-02-18 18:14:31.427959300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"49c7ea07-c5cd-4cd7-be2a-03554b6de157","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027752745300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.435682100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"49c7ea07-c5cd-4cd7-be2a-03554b6de157","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027752745300","post-handle-timestamp":"200027760989600","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.437696200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"49c7ea07-c5cd-4cd7-be2a-03554b6de157","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027752745300","post-handle-timestamp":"200027760989600","after-completion-timestamp":"200027763717800"} 
2025-02-18 18:14:31.453336 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"052a7d28-7855-4603-8622-243240ecf80b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027779391400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.462134400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"052a7d28-7855-4603-8622-243240ecf80b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027779391400","post-handle-timestamp":"200027787222100","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.464137300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"052a7d28-7855-4603-8622-243240ecf80b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027779391400","post-handle-timestamp":"200027787222100","after-completion-timestamp":"200027789706500"} 
2025-02-18 18:14:31.479725 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6d49eca7-fc44-4370-bb67-59e4d6ab8afb","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027804986600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.485842700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6d49eca7-fc44-4370-bb67-59e4d6ab8afb","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027804986600","post-handle-timestamp":"200027811669500","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.487834 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6d49eca7-fc44-4370-bb67-59e4d6ab8afb","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027804986600","post-handle-timestamp":"200027811669500","after-completion-timestamp":"200027813318100"} 
2025-02-18 18:14:31.510022200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d0adc0cd-800e-4202-aa3e-7f53dae439d9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027835829000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.516061400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d0adc0cd-800e-4202-aa3e-7f53dae439d9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027835829000","post-handle-timestamp":"200027841997000","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.521144600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d0adc0cd-800e-4202-aa3e-7f53dae439d9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027835829000","post-handle-timestamp":"200027841997000","after-completion-timestamp":"200027844404200"} 
2025-02-18 18:14:31.550900200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b093a0bf-6e30-44be-9c72-92581dec1aa6","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027876106800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.557471800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b093a0bf-6e30-44be-9c72-92581dec1aa6","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027876106800","post-handle-timestamp":"200027882370100","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.559472500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b093a0bf-6e30-44be-9c72-92581dec1aa6","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"200027876106800","post-handle-timestamp":"200027882370100","after-completion-timestamp":"200027885108800"} 
2025-02-18 18:14:31.573455100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8a169b78-3463-41ac-8aba-cb6cb921d101","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027898897200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.579991300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8a169b78-3463-41ac-8aba-cb6cb921d101","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"200027898897200","post-handle-timestamp":"200027905891700","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.583521600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8a169b78-3463-41ac-8aba-cb6cb921d101","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"200027898897200","post-handle-timestamp":"200027905891700","after-completion-timestamp":"200027908141300"} 
2025-02-18 18:14:31.627980400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"91482c6c-9b90-4523-a21f-144e5b892293","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027953360000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.634513400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"91482c6c-9b90-4523-a21f-144e5b892293","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"200027953360000","post-handle-timestamp":"200027959794100","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.637041700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"91482c6c-9b90-4523-a21f-144e5b892293","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"200027953360000","post-handle-timestamp":"200027959794100","after-completion-timestamp":"200027962615600"} 
2025-02-18 18:14:31.671265200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"824088f0-fc33-417c-ab4e-bd2238bcca1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"200027996672800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.681333800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"824088f0-fc33-417c-ab4e-bd2238bcca1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"200027996672800","post-handle-timestamp":"200028006890400","after-completion-timestamp":"null"} 
2025-02-18 18:14:31.684352900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"824088f0-fc33-417c-ab4e-bd2238bcca1f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"200027996672800","post-handle-timestamp":"200028006890400","after-completion-timestamp":"200028009554800"} 
2025-02-18 18:32:27.896213600 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 11608 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:32:27.901740800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:32:27.903441500 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:32:38.769166400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:32:38.770676300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:32:38.836260 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:32:38.837259200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:32:38.926674200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:32:38.928184400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:32:38.929198400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:32:39.001862400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:32:39.085579800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:32:41.667852200 WARN  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@main Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use 
2025-02-18 18:32:41.688022100 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-18 18:32:41.871850600 ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter@main ***************************\nAPPLICATION FAILED TO START\n***************************\nDescription:\nWeb server failed to start. Port 8080 was already in use.\nAction:\nIdentify and stop the process that's listening on port 8080 or configure this application to listen on another port. 
2025-02-18 18:32:41.883446700 ERROR acme.Launcher@main org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182): Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use\norg.springframework.boot.web.server.PortInUseException.lambda$throwIfPortBindingException$0(PortInUseException.java:70): Port 8080 is already in use\norg.apache.catalina.core.StandardService.addConnector(StandardService.java:235): standardService.connector.startFailed\norg.apache.catalina.connector.Connector.startInternal(Connector.java:1042): Protocol handler start failed\njava.base/sun.nio.ch.Net.bind0(Native Method): Address already in use: bind 
2025-02-18 18:32:41.884965 DEBUG acme.Launcher@main The log might provide further details. 
2025-02-18 18:32:41.884965 INFO  acme.Launcher@main Exiting application with status 1. 
2025-02-18 18:32:41.886984200 INFO  acme.Launcher@main The log might provide further details. 
2025-02-18 18:33:14.198229400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"86246488-abaa-4799-84e3-c9720e1da768","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201150521582900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.199222400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"86246488-abaa-4799-84e3-c9720e1da768","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201150521582900","post-handle-timestamp":"201150526330700","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.202745500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"86246488-abaa-4799-84e3-c9720e1da768","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201150521582900","post-handle-timestamp":"201150526330700","after-completion-timestamp":"201150528544400"} 
2025-02-18 18:33:14.217387 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef03355c-ba7b-4d2f-847b-dfdbce832842","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201150543115900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.220389900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef03355c-ba7b-4d2f-847b-dfdbce832842","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201150543115900","post-handle-timestamp":"201150545773700","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.220389900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:33:14.579233700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:33:14.580749100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:33:14.583800900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:33:14.583800900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:33:14.600638 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef03355c-ba7b-4d2f-847b-dfdbce832842","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201150543115900","post-handle-timestamp":"201150545773700","after-completion-timestamp":"201150925994100"} 
2025-02-18 18:33:14.681728400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3176527a-420c-4bd2-975d-8f0b5c85263b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151007551100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.689272100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3176527a-420c-4bd2-975d-8f0b5c85263b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151007551100","post-handle-timestamp":"201151014990200","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.691795 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3176527a-420c-4bd2-975d-8f0b5c85263b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151007551100","post-handle-timestamp":"201151014990200","after-completion-timestamp":"201151017294400"} 
2025-02-18 18:33:14.703448700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"38ac90bf-1753-4e71-bfb0-93f8df3b0a4e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151029055400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.712810200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"38ac90bf-1753-4e71-bfb0-93f8df3b0a4e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151029055400","post-handle-timestamp":"201151036188200","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.713843900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"38ac90bf-1753-4e71-bfb0-93f8df3b0a4e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151029055400","post-handle-timestamp":"201151036188200","after-completion-timestamp":"201151040817200"} 
2025-02-18 18:33:14.727579500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"23d17055-b0d6-4dac-8b37-f72f3363b4a5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151053816400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.732515600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"23d17055-b0d6-4dac-8b37-f72f3363b4a5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151053816400","post-handle-timestamp":"201151058235900","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.733515200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"23d17055-b0d6-4dac-8b37-f72f3363b4a5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151053816400","post-handle-timestamp":"201151058235900","after-completion-timestamp":"201151059899500"} 
2025-02-18 18:33:14.740679700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"03a43f35-bcd9-4f5a-878f-5e629b292fc8","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151067288200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.745551900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"03a43f35-bcd9-4f5a-878f-5e629b292fc8","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151067288200","post-handle-timestamp":"201151072313000","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.746571400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"03a43f35-bcd9-4f5a-878f-5e629b292fc8","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151067288200","post-handle-timestamp":"201151072313000","after-completion-timestamp":"201151073402600"} 
2025-02-18 18:33:14.755088700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"044644fa-0f1a-4d25-96bb-e16b1ffcb37e","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151080694100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.759116 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"044644fa-0f1a-4d25-96bb-e16b1ffcb37e","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151080694100","post-handle-timestamp":"201151085377900","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.760624 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"044644fa-0f1a-4d25-96bb-e16b1ffcb37e","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151080694100","post-handle-timestamp":"201151085377900","after-completion-timestamp":"201151086786700"} 
2025-02-18 18:33:14.768164200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"db23869e-a77b-4b3a-b5d0-d0ddf05d9f06","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151094623500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.773699600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"db23869e-a77b-4b3a-b5d0-d0ddf05d9f06","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151094623500","post-handle-timestamp":"201151098826700","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.775235 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"db23869e-a77b-4b3a-b5d0-d0ddf05d9f06","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201151094623500","post-handle-timestamp":"201151098826700","after-completion-timestamp":"201151101124500"} 
2025-02-18 18:33:14.782263400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4aa5938f-c98d-4097-92d0-17ffb181e295","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151108944100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.786806900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4aa5938f-c98d-4097-92d0-17ffb181e295","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151108944100","post-handle-timestamp":"201151113114800","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.788806500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4aa5938f-c98d-4097-92d0-17ffb181e295","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151108944100","post-handle-timestamp":"201151113114800","after-completion-timestamp":"201151114552100"} 
2025-02-18 18:33:14.797857700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cc0593d6-1743-465c-b1e2-e67acb2653ec","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151123923400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.801375300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cc0593d6-1743-465c-b1e2-e67acb2653ec","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151123923400","post-handle-timestamp":"201151128108700","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.802390300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cc0593d6-1743-465c-b1e2-e67acb2653ec","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151123923400","post-handle-timestamp":"201151128108700","after-completion-timestamp":"201151129273000"} 
2025-02-18 18:33:14.811764500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"405c91b2-ace7-4eb8-84cb-a87f5194f47d","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151137901800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.816282500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"405c91b2-ace7-4eb8-84cb-a87f5194f47d","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151137901800","post-handle-timestamp":"201151142558200","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.817282 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"405c91b2-ace7-4eb8-84cb-a87f5194f47d","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151137901800","post-handle-timestamp":"201151142558200","after-completion-timestamp":"201151144161100"} 
2025-02-18 18:33:14.825334200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"508ad299-871c-43b4-bbd5-e34b6a7657e0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151151396200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.830759800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"508ad299-871c-43b4-bbd5-e34b6a7657e0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151151396200","post-handle-timestamp":"201151156527700","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.832400300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"508ad299-871c-43b4-bbd5-e34b6a7657e0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151151396200","post-handle-timestamp":"201151156527700","after-completion-timestamp":"201151158383500"} 
2025-02-18 18:33:14.841931600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"626aeab4-cc30-47de-80c4-0e934d60f8b8","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151168171500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.848021400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"626aeab4-cc30-47de-80c4-0e934d60f8b8","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151168171500","post-handle-timestamp":"201151174518700","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.849026 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"626aeab4-cc30-47de-80c4-0e934d60f8b8","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151168171500","post-handle-timestamp":"201151174518700","after-completion-timestamp":"201151176000200"} 
2025-02-18 18:33:14.857549500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74ed33ba-c50a-4a68-9015-77e66961d92f","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151183931100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.862588400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74ed33ba-c50a-4a68-9015-77e66961d92f","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151183931100","post-handle-timestamp":"201151188203400","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.863590800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74ed33ba-c50a-4a68-9015-77e66961d92f","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201151183931100","post-handle-timestamp":"201151188203400","after-completion-timestamp":"201151189897500"} 
2025-02-18 18:33:14.872188600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"406edae4-04fd-4dbb-8cff-142be65825e4","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151198063000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.878728 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"406edae4-04fd-4dbb-8cff-142be65825e4","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201151198063000","post-handle-timestamp":"201151203986300","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.880237 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"406edae4-04fd-4dbb-8cff-142be65825e4","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201151198063000","post-handle-timestamp":"201151203986300","after-completion-timestamp":"201151206019200"} 
2025-02-18 18:33:14.992514200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4ef79081-7ac3-4e23-b4a9-035aa768c5d8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151318030400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:14.999079 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4ef79081-7ac3-4e23-b4a9-035aa768c5d8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201151318030400","post-handle-timestamp":"201151325354100","after-completion-timestamp":"null"} 
2025-02-18 18:33:15.000587600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4ef79081-7ac3-4e23-b4a9-035aa768c5d8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201151318030400","post-handle-timestamp":"201151325354100","after-completion-timestamp":"201151327090800"} 
2025-02-18 18:33:15.012234300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4dde466b-b593-4c40-9917-66677f176ac0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201151338505200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:33:15.018222400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4dde466b-b593-4c40-9917-66677f176ac0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201151338505200","post-handle-timestamp":"201151344247200","after-completion-timestamp":"null"} 
2025-02-18 18:33:15.019219500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4dde466b-b593-4c40-9917-66677f176ac0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201151338505200","post-handle-timestamp":"201151344247200","after-completion-timestamp":"201151345767400"} 
