2025-02-18 18:41:44.156180300 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 2700 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:41:44.163696800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:41:44.165204800 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:41:53.562885500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:41:53.563883500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:41:53.629192500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:41:53.629192500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:41:53.684541300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:41:53.684541300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:41:53.685541100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:41:53.742942400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:41:53.799344100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:41:55.952580800 INFO  acme.Launcher@main Started Launcher in 13.2 seconds (JVM running for 14.214) 
2025-02-18 18:41:55.959109600 INFO  acme.Launcher@main Starting the Spring Framework up took 13.436 seconds. 
2025-02-18 18:41:56.128154 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 18:41:56 CET 2025'. 
2025-02-18 18:41:56.130152300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:41:56.130673700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:41:56.132689600 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 18:41:56.132689600 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-18 18:42:21.742899900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4c82bc35-5296-4f44-a0c9-8ca9045c4447","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201697976059300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:21.781175700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4c82bc35-5296-4f44-a0c9-8ca9045c4447","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201697976059300","post-handle-timestamp":"201698107068000","after-completion-timestamp":"null"} 
2025-02-18 18:42:21.791340500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4c82bc35-5296-4f44-a0c9-8ca9045c4447","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201697976059300","post-handle-timestamp":"201698107068000","after-completion-timestamp":"201698116153900"} 
2025-02-18 18:42:21.832543900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ce46d179-40f0-4f3b-8c0a-464fe689409f","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201698159083200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:21.836066400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ce46d179-40f0-4f3b-8c0a-464fe689409f","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201698159083200","post-handle-timestamp":"201698161633100","after-completion-timestamp":"null"} 
2025-02-18 18:42:21.842627100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:42:21.863365700 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-18 18:42:32.287392100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:42:32.303967 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:42:32.350142300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:42:32.352574900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:42:32.442238200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ce46d179-40f0-4f3b-8c0a-464fe689409f","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201698159083200","post-handle-timestamp":"201698161633100","after-completion-timestamp":"201708767688700"} 
2025-02-18 18:42:32.652335 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"923843b4-a1fc-4c40-9956-87127182df42","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201708978233700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:32.656342400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"923843b4-a1fc-4c40-9956-87127182df42","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201708978233700","post-handle-timestamp":"201708980814200","after-completion-timestamp":"null"} 
2025-02-18 18:42:32.660342400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"923843b4-a1fc-4c40-9956-87127182df42","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201708978233700","post-handle-timestamp":"201708980814200","after-completion-timestamp":"201708984745000"} 
2025-02-18 18:42:32.672008700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ba0951b8-c025-4dec-830f-62c6e828579b","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201708998586400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:32.674026100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ba0951b8-c025-4dec-830f-62c6e828579b","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201708998586400","post-handle-timestamp":"201709000561000","after-completion-timestamp":"null"} 
2025-02-18 18:42:32.675188200 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:42:33.013627300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:42:33.015135300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:42:33.017186800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:42:33.018148300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:42:33.030284800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ba0951b8-c025-4dec-830f-62c6e828579b","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201708998586400","post-handle-timestamp":"201709000561000","after-completion-timestamp":"201709355535600"} 
2025-02-18 18:42:33.113766900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"20f32617-a98d-4b00-b552-41fd0562738c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709440555800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.128130500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"20f32617-a98d-4b00-b552-41fd0562738c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709440555800","post-handle-timestamp":"201709454031700","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.130136800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"20f32617-a98d-4b00-b552-41fd0562738c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709440555800","post-handle-timestamp":"201709454031700","after-completion-timestamp":"201709456019200"} 
2025-02-18 18:42:33.137259300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3be406e7-ec61-4f6f-b4fc-88d1ef01560a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709463449700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.140772400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3be406e7-ec61-4f6f-b4fc-88d1ef01560a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709463449700","post-handle-timestamp":"201709467494000","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.142813700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3be406e7-ec61-4f6f-b4fc-88d1ef01560a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709463449700","post-handle-timestamp":"201709467494000","after-completion-timestamp":"201709468878200"} 
2025-02-18 18:42:33.153858400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4a0708ac-1de0-418a-b6c5-f94adb10b8e5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709480249600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.158868600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4a0708ac-1de0-418a-b6c5-f94adb10b8e5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709480249600","post-handle-timestamp":"201709485087800","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.161394400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4a0708ac-1de0-418a-b6c5-f94adb10b8e5","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709480249600","post-handle-timestamp":"201709485087800","after-completion-timestamp":"201709486575600"} 
2025-02-18 18:42:33.170472300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c32509ee-42d6-4ada-b566-89d6ede9238d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709495810800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.176548600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c32509ee-42d6-4ada-b566-89d6ede9238d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709495810800","post-handle-timestamp":"201709501966800","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.179102700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c32509ee-42d6-4ada-b566-89d6ede9238d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709495810800","post-handle-timestamp":"201709501966800","after-completion-timestamp":"201709504103900"} 
2025-02-18 18:42:33.192686100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6363d99b-69d6-4193-80ab-ba299376aed7","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709516978100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.198216400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6363d99b-69d6-4193-80ab-ba299376aed7","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709516978100","post-handle-timestamp":"201709523768800","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.199226100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6363d99b-69d6-4193-80ab-ba299376aed7","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709516978100","post-handle-timestamp":"201709523768800","after-completion-timestamp":"201709525566700"} 
2025-02-18 18:42:33.209302200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f8c5c722-b5d3-4546-a20f-67585dc3426d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709535221900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.218399100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f8c5c722-b5d3-4546-a20f-67585dc3426d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709535221900","post-handle-timestamp":"201709542797400","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.221910600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f8c5c722-b5d3-4546-a20f-67585dc3426d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709535221900","post-handle-timestamp":"201709542797400","after-completion-timestamp":"201709546861000"} 
2025-02-18 18:42:33.233433700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"da15a575-066d-41c7-a512-c54b7c03f981","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709558922700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.242156600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"da15a575-066d-41c7-a512-c54b7c03f981","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709558922700","post-handle-timestamp":"201709566867600","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.245707400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"da15a575-066d-41c7-a512-c54b7c03f981","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201709558922700","post-handle-timestamp":"201709566867600","after-completion-timestamp":"201709569793400"} 
2025-02-18 18:42:33.256771400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d53277cb-65e5-42f4-8458-cc1de0515696","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709580949100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.264820500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d53277cb-65e5-42f4-8458-cc1de0515696","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709580949100","post-handle-timestamp":"201709589996400","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.266834400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d53277cb-65e5-42f4-8458-cc1de0515696","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709580949100","post-handle-timestamp":"201709589996400","after-completion-timestamp":"201709592916000"} 
2025-02-18 18:42:33.281741500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"982539b9-94d0-4409-8e4d-f701f899cffb","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709607352200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.290288200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"982539b9-94d0-4409-8e4d-f701f899cffb","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709607352200","post-handle-timestamp":"201709615074600","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.292814800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"982539b9-94d0-4409-8e4d-f701f899cffb","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709607352200","post-handle-timestamp":"201709615074600","after-completion-timestamp":"201709618163000"} 
2025-02-18 18:42:33.307452900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8f023773-7670-4b20-9673-b18efa4906ca","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709632795300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.314004200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8f023773-7670-4b20-9673-b18efa4906ca","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709632795300","post-handle-timestamp":"201709638888300","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.316525200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8f023773-7670-4b20-9673-b18efa4906ca","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709632795300","post-handle-timestamp":"201709638888300","after-completion-timestamp":"201709641661300"} 
2025-02-18 18:42:33.333491200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0d3d148b-2af1-4f64-a6f0-d6fb906d9994","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709659626800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.339540100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0d3d148b-2af1-4f64-a6f0-d6fb906d9994","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709659626800","post-handle-timestamp":"201709666078100","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.340541 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0d3d148b-2af1-4f64-a6f0-d6fb906d9994","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709659626800","post-handle-timestamp":"201709666078100","after-completion-timestamp":"201709667441600"} 
2025-02-18 18:42:33.361111700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ae18df65-8752-443c-85fc-deffe97e8eca","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709686322600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.366131600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ae18df65-8752-443c-85fc-deffe97e8eca","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709686322600","post-handle-timestamp":"201709692324900","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.368131400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ae18df65-8752-443c-85fc-deffe97e8eca","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201709686322600","post-handle-timestamp":"201709692324900","after-completion-timestamp":"201709693951800"} 
2025-02-18 18:42:33.378717700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2ea6680d-ed9f-4ee4-bfd9-2cb284f71b2f","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709703477800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.388804100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2ea6680d-ed9f-4ee4-bfd9-2cb284f71b2f","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201709703477800","post-handle-timestamp":"201709712973300","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.392336600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2ea6680d-ed9f-4ee4-bfd9-2cb284f71b2f","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201709703477800","post-handle-timestamp":"201709712973300","after-completion-timestamp":"201709716446200"} 
2025-02-18 18:42:33.540642700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"26e319ed-1b18-41c1-b62e-0be460af3efa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709867094500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.548196100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"26e319ed-1b18-41c1-b62e-0be460af3efa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201709867094500","post-handle-timestamp":"201709872485900","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.550208100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"26e319ed-1b18-41c1-b62e-0be460af3efa","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201709867094500","post-handle-timestamp":"201709872485900","after-completion-timestamp":"201709876054300"} 
2025-02-18 18:42:33.568096200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4ef106fa-07a5-4f4c-9e19-92a6681e850e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201709893250100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.574690500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4ef106fa-07a5-4f4c-9e19-92a6681e850e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201709893250100","post-handle-timestamp":"201709900686600","after-completion-timestamp":"null"} 
2025-02-18 18:42:33.578238300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4ef106fa-07a5-4f4c-9e19-92a6681e850e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201709893250100","post-handle-timestamp":"201709900686600","after-completion-timestamp":"201709902730900"} 
2025-02-18 18:42:42.109415200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f89f9fab-294c-4199-8daf-8c6b9f26d204","request-method":"GET","request-path":"/","request-query":"locale=es","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718434907100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.110898900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f89f9fab-294c-4199-8daf-8c6b9f26d204","request-method":"GET","request-path":"/","request-query":"locale=es","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718434907100","post-handle-timestamp":"201718437498900","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.112910800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f89f9fab-294c-4199-8daf-8c6b9f26d204","request-method":"GET","request-path":"/","request-query":"locale=es","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718434907100","post-handle-timestamp":"201718437498900","after-completion-timestamp":"201718439346800"} 
2025-02-18 18:42:42.124955500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a20224c0-6f8d-4b23-8596-5959d7863897","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718450264500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.126963100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a20224c0-6f8d-4b23-8596-5959d7863897","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718450264500","post-handle-timestamp":"201718452974500","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.126963100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:42:42.132499700 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2025-02-18 18:42:42.427069400 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:42:42.428069700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:42:42.429073500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:42:42.430585200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:42:42.442604900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a20224c0-6f8d-4b23-8596-5959d7863897","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201718450264500","post-handle-timestamp":"201718452974500","after-completion-timestamp":"201718768199300"} 
2025-02-18 18:42:42.488038400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0b5c03bf-aacd-48d9-8867-8ffd37092ad3","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718814017000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.493575900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0b5c03bf-aacd-48d9-8867-8ffd37092ad3","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718814017000","post-handle-timestamp":"201718819560200","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.495095 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0b5c03bf-aacd-48d9-8867-8ffd37092ad3","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718814017000","post-handle-timestamp":"201718819560200","after-completion-timestamp":"201718821093700"} 
2025-02-18 18:42:42.502658100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"03e1f815-061c-43e2-ab8d-3606bc02728d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718829361400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.507171200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"03e1f815-061c-43e2-ab8d-3606bc02728d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718829361400","post-handle-timestamp":"201718833346300","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.508170100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"03e1f815-061c-43e2-ab8d-3606bc02728d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718829361400","post-handle-timestamp":"201718833346300","after-completion-timestamp":"201718834485200"} 
2025-02-18 18:42:42.513689 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9e3fbef0-c51b-44bb-b594-8138b54d74ab","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718840928200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.518219800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9e3fbef0-c51b-44bb-b594-8138b54d74ab","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718840928200","post-handle-timestamp":"201718844446000","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.519219700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9e3fbef0-c51b-44bb-b594-8138b54d74ab","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718840928200","post-handle-timestamp":"201718844446000","after-completion-timestamp":"201718845553600"} 
2025-02-18 18:42:42.523745300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ab193aaf-3112-47e6-ba54-fc4bd731296b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718850906400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.527272500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ab193aaf-3112-47e6-ba54-fc4bd731296b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718850906400","post-handle-timestamp":"201718854233200","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.528270300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ab193aaf-3112-47e6-ba54-fc4bd731296b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718850906400","post-handle-timestamp":"201718854233200","after-completion-timestamp":"201718855241700"} 
2025-02-18 18:42:42.535190300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"af29e3b3-5aca-49da-855d-b1cd8c77c3ca","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718861274000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.539211200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"af29e3b3-5aca-49da-855d-b1cd8c77c3ca","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718861274000","post-handle-timestamp":"201718865320800","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.540217100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"af29e3b3-5aca-49da-855d-b1cd8c77c3ca","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718861274000","post-handle-timestamp":"201718865320800","after-completion-timestamp":"201718866871500"} 
2025-02-18 18:42:42.548202200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ca782f06-8bda-47bc-8ea9-2b50a7f7de91","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718874722400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.552509300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ca782f06-8bda-47bc-8ea9-2b50a7f7de91","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718874722400","post-handle-timestamp":"201718878730900","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.553506200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ca782f06-8bda-47bc-8ea9-2b50a7f7de91","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718874722400","post-handle-timestamp":"201718878730900","after-completion-timestamp":"201718879855500"} 
2025-02-18 18:42:42.564246500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3a8958cd-ddbe-4b8c-9d0a-b7ddf3b35adc","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718890077600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.568235900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3a8958cd-ddbe-4b8c-9d0a-b7ddf3b35adc","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718890077600","post-handle-timestamp":"201718894251100","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.569234400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3a8958cd-ddbe-4b8c-9d0a-b7ddf3b35adc","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201718890077600","post-handle-timestamp":"201718894251100","after-completion-timestamp":"201718895725800"} 
2025-02-18 18:42:42.577396 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"27932087-39a9-467b-a0ea-a1d7fa5cc8ad","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718903814100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.581868200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"27932087-39a9-467b-a0ea-a1d7fa5cc8ad","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718903814100","post-handle-timestamp":"201718908102400","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.582923500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"27932087-39a9-467b-a0ea-a1d7fa5cc8ad","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718903814100","post-handle-timestamp":"201718908102400","after-completion-timestamp":"201718909261000"} 
2025-02-18 18:42:42.592571800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"42744637-f610-4957-b1cc-35dd4af0c7c2","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718918523200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.596099500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"42744637-f610-4957-b1cc-35dd4af0c7c2","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718918523200","post-handle-timestamp":"201718922686200","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.597097800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"42744637-f610-4957-b1cc-35dd4af0c7c2","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718918523200","post-handle-timestamp":"201718922686200","after-completion-timestamp":"201718923818800"} 
2025-02-18 18:42:42.609190 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"71515345-076b-42ca-a3d4-efc37e039850","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718935525000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.614754300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"71515345-076b-42ca-a3d4-efc37e039850","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718935525000","post-handle-timestamp":"201718940788200","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.615270700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"71515345-076b-42ca-a3d4-efc37e039850","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718935525000","post-handle-timestamp":"201718940788200","after-completion-timestamp":"201718942096400"} 
2025-02-18 18:42:42.623813300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"39dd8c80-2804-4989-8f31-66e1b270cc77","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718949258100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.630854700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"39dd8c80-2804-4989-8f31-66e1b270cc77","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718949258100","post-handle-timestamp":"201718956640000","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.632373100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"39dd8c80-2804-4989-8f31-66e1b270cc77","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718949258100","post-handle-timestamp":"201718956640000","after-completion-timestamp":"201718958210900"} 
2025-02-18 18:42:42.645491800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"aedbdd98-f50c-45e2-98f2-767fa468500c","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718972143600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.650502600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"aedbdd98-f50c-45e2-98f2-767fa468500c","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718972143600","post-handle-timestamp":"201718976936700","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.651903600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"aedbdd98-f50c-45e2-98f2-767fa468500c","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201718972143600","post-handle-timestamp":"201718976936700","after-completion-timestamp":"201718978616900"} 
2025-02-18 18:42:42.660433800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6cf06378-624d-461d-887c-59a6e00be4d4","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201718986035800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.665473300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6cf06378-624d-461d-887c-59a6e00be4d4","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201718986035800","post-handle-timestamp":"201718991130500","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.666496500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6cf06378-624d-461d-887c-59a6e00be4d4","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201718986035800","post-handle-timestamp":"201718991130500","after-completion-timestamp":"201718992779900"} 
2025-02-18 18:42:42.692694700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"24511126-437d-421b-bf27-2b5a54d34697","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201719017656000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.700735500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"24511126-437d-421b-bf27-2b5a54d34697","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201719017656000","post-handle-timestamp":"201719025677800","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.702377600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"24511126-437d-421b-bf27-2b5a54d34697","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201719017656000","post-handle-timestamp":"201719025677800","after-completion-timestamp":"201719028720200"} 
2025-02-18 18:42:42.715546200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3ea11299-be22-4865-8c88-39aab66d0289","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201719041393600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.723089700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3ea11299-be22-4865-8c88-39aab66d0289","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201719041393600","post-handle-timestamp":"201719048505900","after-completion-timestamp":"null"} 
2025-02-18 18:42:42.723089700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3ea11299-be22-4865-8c88-39aab66d0289","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201719041393600","post-handle-timestamp":"201719048505900","after-completion-timestamp":"201719050467000"} 
