2025-02-18 18:42:59.883122700 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 10404 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:42:59.888658600 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:42:59.890173800 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:43:09.890387700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:43:09.892401900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:43:09.964884600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:43:09.965906200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:43:10.042187900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:43:10.042187900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:43:10.043187200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:43:10.102422800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:43:10.171797800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:43:12.143115600 INFO  acme.Launcher@main Started Launcher in 13.82 seconds (JVM running for 14.962) 
2025-02-18 18:43:12.148640100 INFO  acme.Launcher@main Starting the Spring Framework up took 14.052 seconds. 
2025-02-18 18:43:12.316243400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 18:43:12 CET 2025'. 
2025-02-18 18:43:12.318242900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:43:12.318242900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:43:12.320245800 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 18:43:12.320245800 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-18 18:43:14.810722900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ffb5d2a2-fd6b-411d-97f0-0dbd274d4cc9","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201751065951600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:14.850859500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ffb5d2a2-fd6b-411d-97f0-0dbd274d4cc9","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201751065951600","post-handle-timestamp":"201751175266500","after-completion-timestamp":"null"} 
2025-02-18 18:43:14.863606900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:43:14.884954400 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2025-02-18 18:43:24.259027700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:43:24.285118800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:43:24.373410700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:43:24.377447400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:43:24.525902200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ffb5d2a2-fd6b-411d-97f0-0dbd274d4cc9","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201751065951600","post-handle-timestamp":"201751175266500","after-completion-timestamp":"201760849149800"} 
2025-02-18 18:43:24.906391800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0a3e6ab3-1181-4fae-8919-cb147c30fcd8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761229197900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:24.933089600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0a3e6ab3-1181-4fae-8919-cb147c30fcd8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761229197900","post-handle-timestamp":"201761257643000","after-completion-timestamp":"null"} 
2025-02-18 18:43:24.937622100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0a3e6ab3-1181-4fae-8919-cb147c30fcd8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761229197900","post-handle-timestamp":"201761257643000","after-completion-timestamp":"201761261714600"} 
2025-02-18 18:43:24.968882500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b6994cc6-fd17-4096-b2a4-8a5a02ee2e6b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761287278000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:24.978671900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b6994cc6-fd17-4096-b2a4-8a5a02ee2e6b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761287278000","post-handle-timestamp":"201761302314600","after-completion-timestamp":"null"} 
2025-02-18 18:43:24.983738200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b6994cc6-fd17-4096-b2a4-8a5a02ee2e6b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761287278000","post-handle-timestamp":"201761302314600","after-completion-timestamp":"201761307457200"} 
2025-02-18 18:43:25.009467100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c8402f31-985e-48ca-938c-75032c6a39f0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761331551300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.022123700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c8402f31-985e-48ca-938c-75032c6a39f0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761331551300","post-handle-timestamp":"201761344600100","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.025632400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c8402f31-985e-48ca-938c-75032c6a39f0","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761331551300","post-handle-timestamp":"201761344600100","after-completion-timestamp":"201761349718500"} 
2025-02-18 18:43:25.042238200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3ebb060f-d3ec-4b84-85f6-d3b24b944744","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761367814900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.048762200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3ebb060f-d3ec-4b84-85f6-d3b24b944744","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761367814900","post-handle-timestamp":"201761374518700","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.053286800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3ebb060f-d3ec-4b84-85f6-d3b24b944744","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761367814900","post-handle-timestamp":"201761374518700","after-completion-timestamp":"201761377626600"} 
2025-02-18 18:43:25.079014 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a4aebe0d-27a4-4391-ab4e-867ed0decd24","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761402589600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.093350800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a4aebe0d-27a4-4391-ab4e-867ed0decd24","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761402589600","post-handle-timestamp":"201761415618000","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.096890400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a4aebe0d-27a4-4391-ab4e-867ed0decd24","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761402589600","post-handle-timestamp":"201761415618000","after-completion-timestamp":"201761421147300"} 
2025-02-18 18:43:25.124063800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"706fa50a-c359-44c6-ad98-df359caabc32","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761448211900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.131195700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"706fa50a-c359-44c6-ad98-df359caabc32","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761448211900","post-handle-timestamp":"201761456845800","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.134193700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"706fa50a-c359-44c6-ad98-df359caabc32","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761448211900","post-handle-timestamp":"201761456845800","after-completion-timestamp":"201761459261400"} 
2025-02-18 18:43:25.155582400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2c1ce511-f839-407f-bc7f-a7dd10a93458","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761478436000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.161119400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2c1ce511-f839-407f-bc7f-a7dd10a93458","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761478436000","post-handle-timestamp":"201761486227100","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.165134200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2c1ce511-f839-407f-bc7f-a7dd10a93458","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201761478436000","post-handle-timestamp":"201761486227100","after-completion-timestamp":"201761489280100"} 
2025-02-18 18:43:25.177238100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"19ee5102-c115-4e4e-b75a-95115ef53879","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761502244800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.183405 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"19ee5102-c115-4e4e-b75a-95115ef53879","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761502244800","post-handle-timestamp":"201761508364400","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.185941500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"19ee5102-c115-4e4e-b75a-95115ef53879","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761502244800","post-handle-timestamp":"201761508364400","after-completion-timestamp":"201761511266500"} 
2025-02-18 18:43:25.201353800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2e2aad88-a82d-4405-85ed-3df4bf67cb9f","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761524978600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.209351700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2e2aad88-a82d-4405-85ed-3df4bf67cb9f","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761524978600","post-handle-timestamp":"201761535150700","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.212874200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2e2aad88-a82d-4405-85ed-3df4bf67cb9f","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761524978600","post-handle-timestamp":"201761535150700","after-completion-timestamp":"201761537608200"} 
2025-02-18 18:43:25.230486200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"712ab934-39d2-4e33-8caa-0a69cce4ee5e","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761555408300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.237057500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"712ab934-39d2-4e33-8caa-0a69cce4ee5e","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761555408300","post-handle-timestamp":"201761561781000","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.240555600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"712ab934-39d2-4e33-8caa-0a69cce4ee5e","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761555408300","post-handle-timestamp":"201761561781000","after-completion-timestamp":"201761565077500"} 
2025-02-18 18:43:25.256701 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"353f681c-c2c0-4d7e-b9fd-031d1947a5a1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761580802400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.266784100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"353f681c-c2c0-4d7e-b9fd-031d1947a5a1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761580802400","post-handle-timestamp":"201761591950700","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.268776200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"353f681c-c2c0-4d7e-b9fd-031d1947a5a1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761580802400","post-handle-timestamp":"201761591950700","after-completion-timestamp":"201761595142600"} 
2025-02-18 18:43:25.297780100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"aa919092-bc73-468a-9966-53afd5d2048a","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761621768200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.305789 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"aa919092-bc73-468a-9966-53afd5d2048a","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761621768200","post-handle-timestamp":"201761631370000","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.308793500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"aa919092-bc73-468a-9966-53afd5d2048a","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201761621768200","post-handle-timestamp":"201761631370000","after-completion-timestamp":"201761633801700"} 
2025-02-18 18:43:25.322927100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4300e353-19ba-4b97-a767-80b3d46466a7","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761648348400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.331997 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4300e353-19ba-4b97-a767-80b3d46466a7","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201761648348400","post-handle-timestamp":"201761655931800","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.335534700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4300e353-19ba-4b97-a767-80b3d46466a7","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201761648348400","post-handle-timestamp":"201761655931800","after-completion-timestamp":"201761659640000"} 
2025-02-18 18:43:25.398011900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"02ef4a07-4d3d-4879-9771-0b89398400e7","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761723495200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.405276800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"02ef4a07-4d3d-4879-9771-0b89398400e7","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201761723495200","post-handle-timestamp":"201761730587800","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.407277500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"02ef4a07-4d3d-4879-9771-0b89398400e7","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201761723495200","post-handle-timestamp":"201761730587800","after-completion-timestamp":"201761732828100"} 
2025-02-18 18:43:25.425456 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4ee368b7-f024-495c-906b-855e519ec6a4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761750759900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.432980600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4ee368b7-f024-495c-906b-855e519ec6a4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201761750759900","post-handle-timestamp":"201761758789800","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.436511200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4ee368b7-f024-495c-906b-855e519ec6a4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201761750759900","post-handle-timestamp":"201761758789800","after-completion-timestamp":"201761761814300"} 
2025-02-18 18:43:25.477796900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f3d2f69b-e089-479f-a1e7-5a8f66a98481","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201761803335800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.513909400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f3d2f69b-e089-479f-a1e7-5a8f66a98481","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"201761803335800","post-handle-timestamp":"201761839888700","after-completion-timestamp":"null"} 
2025-02-18 18:43:25.515428200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f3d2f69b-e089-479f-a1e7-5a8f66a98481","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"201761803335800","post-handle-timestamp":"201761839888700","after-completion-timestamp":"201761841658700"} 
