2025-02-18 18:43:49.308076400 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 8860 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:43:49.314626400 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:43:49.316155700 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:44:00.261441300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:44:00.262436 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:44:00.321573200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:44:00.322574200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:44:00.379329500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:44:00.380337300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:44:00.380337300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:44:00.423709800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:44:00.480119100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:44:02.406119500 INFO  acme.Launcher@main Started Launcher in 14.674 seconds (JVM running for 15.843) 
2025-02-18 18:44:02.410123600 INFO  acme.Launcher@main Starting the Spring Framework up took 14.916 seconds. 
2025-02-18 18:44:02.562511 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 18:44:02 CET 2025'. 
2025-02-18 18:44:02.563757100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:44:02.565275800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:44:02.570354300 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 18:44:02.572370100 INFO  acme.Launcher@main Launching application#run took 0.002 seconds. Ready. 
2025-02-18 18:44:09.099399500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"909b79b8-8b0c-4f67-bd44-c4ae6275c9f9","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201805324104500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:09.146145700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"909b79b8-8b0c-4f67-bd44-c4ae6275c9f9","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201805324104500","post-handle-timestamp":"201805472090900","after-completion-timestamp":"null"} 
2025-02-18 18:44:09.160366200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"909b79b8-8b0c-4f67-bd44-c4ae6275c9f9","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201805324104500","post-handle-timestamp":"201805472090900","after-completion-timestamp":"201805483896300"} 
2025-02-18 18:44:09.220139700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8b9f2756-109b-4628-94ba-d0725a7d4594","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201805544647900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:09.228194200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8b9f2756-109b-4628-94ba-d0725a7d4594","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201805544647900","post-handle-timestamp":"201805548958500","after-completion-timestamp":"null"} 
2025-02-18 18:44:09.238777100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:44:09.271345500 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2025-02-18 18:44:17.572651 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:44:17.596285300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:44:17.698078100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:44:17.700076100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:44:17.796923100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8b9f2756-109b-4628-94ba-d0725a7d4594","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201805544647900","post-handle-timestamp":"201805548958500","after-completion-timestamp":"201814121023400"} 
2025-02-18 18:44:18.108963800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c0d0391e-bd58-4f12-a6c2-11519bbacc8a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814434263000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.128111100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c0d0391e-bd58-4f12-a6c2-11519bbacc8a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814434263000","post-handle-timestamp":"201814453082500","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.130623200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c0d0391e-bd58-4f12-a6c2-11519bbacc8a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814434263000","post-handle-timestamp":"201814453082500","after-completion-timestamp":"201814455637600"} 
2025-02-18 18:44:18.146253100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d05f4fcd-739b-42a3-ab61-9ce712a475ab","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814471748600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.155332900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d05f4fcd-739b-42a3-ab61-9ce712a475ab","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814471748600","post-handle-timestamp":"201814479961600","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.158345500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d05f4fcd-739b-42a3-ab61-9ce712a475ab","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814471748600","post-handle-timestamp":"201814479961600","after-completion-timestamp":"201814483132300"} 
2025-02-18 18:44:18.173587 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e6027fa0-5f8f-4fa0-9e23-f183ecdabbe1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814498831200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.180146200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e6027fa0-5f8f-4fa0-9e23-f183ecdabbe1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814498831200","post-handle-timestamp":"201814505451900","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.183161400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e6027fa0-5f8f-4fa0-9e23-f183ecdabbe1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814498831200","post-handle-timestamp":"201814505451900","after-completion-timestamp":"201814508390300"} 
2025-02-18 18:44:18.197222 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9202436d-0d91-475b-ae13-2dea5dac9573","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814521943400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.206333100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9202436d-0d91-475b-ae13-2dea5dac9573","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814521943400","post-handle-timestamp":"201814530167100","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.209329500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9202436d-0d91-475b-ae13-2dea5dac9573","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814521943400","post-handle-timestamp":"201814530167100","after-completion-timestamp":"201814534013500"} 
2025-02-18 18:44:18.228172200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eab5443e-564d-446c-bd8e-46505b83a8ec","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814551737000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.235271100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eab5443e-564d-446c-bd8e-46505b83a8ec","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814551737000","post-handle-timestamp":"201814559621800","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.237809500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eab5443e-564d-446c-bd8e-46505b83a8ec","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814551737000","post-handle-timestamp":"201814559621800","after-completion-timestamp":"201814563088100"} 
2025-02-18 18:44:18.263457200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"98585248-ca42-48e7-aa7a-d6ee42b70fe5","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814588470300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.271519900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"98585248-ca42-48e7-aa7a-d6ee42b70fe5","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814588470300","post-handle-timestamp":"201814596593000","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.275049900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"98585248-ca42-48e7-aa7a-d6ee42b70fe5","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201814588470300","post-handle-timestamp":"201814596593000","after-completion-timestamp":"201814599384900"} 
2025-02-18 18:44:18.295160600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"798970f8-3a5e-4bdb-b387-323560366622","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814619456500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.320910100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"798970f8-3a5e-4bdb-b387-323560366622","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814619456500","post-handle-timestamp":"201814642349000","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.323913500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"798970f8-3a5e-4bdb-b387-323560366622","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814619456500","post-handle-timestamp":"201814642349000","after-completion-timestamp":"201814648634400"} 
2025-02-18 18:44:18.338569400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1bab5c06-6cfa-41a0-832d-7f02c2fdcbec","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814662967100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.345107500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1bab5c06-6cfa-41a0-832d-7f02c2fdcbec","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814662967100","post-handle-timestamp":"201814671250800","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.347110600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1bab5c06-6cfa-41a0-832d-7f02c2fdcbec","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814662967100","post-handle-timestamp":"201814671250800","after-completion-timestamp":"201814673218000"} 
2025-02-18 18:44:18.364880400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"edb59d42-cbec-4fe6-81d7-1096246024c5","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814689900300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.373422400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"edb59d42-cbec-4fe6-81d7-1096246024c5","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814689900300","post-handle-timestamp":"201814698089800","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.375961300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"edb59d42-cbec-4fe6-81d7-1096246024c5","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814689900300","post-handle-timestamp":"201814698089800","after-completion-timestamp":"201814700893800"} 
2025-02-18 18:44:18.389685500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1339a54a-3db7-41da-a50b-56f4fb67b615","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814713252500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.396682100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1339a54a-3db7-41da-a50b-56f4fb67b615","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814713252500","post-handle-timestamp":"201814722082700","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.398204300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1339a54a-3db7-41da-a50b-56f4fb67b615","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814713252500","post-handle-timestamp":"201814722082700","after-completion-timestamp":"201814723907000"} 
2025-02-18 18:44:18.413268900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f7ee1149-16b7-416f-9907-e9f4dac81d70","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814738286600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.419307500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f7ee1149-16b7-416f-9907-e9f4dac81d70","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814738286600","post-handle-timestamp":"201814745370700","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.421840100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f7ee1149-16b7-416f-9907-e9f4dac81d70","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814738286600","post-handle-timestamp":"201814745370700","after-completion-timestamp":"201814747607400"} 
2025-02-18 18:44:18.446087600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"840b5e24-1bcb-488a-8e73-522cf51a1707","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814771261100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.453685 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"840b5e24-1bcb-488a-8e73-522cf51a1707","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814771261100","post-handle-timestamp":"201814778566300","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.456221 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"840b5e24-1bcb-488a-8e73-522cf51a1707","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201814771261100","post-handle-timestamp":"201814778566300","after-completion-timestamp":"201814782204100"} 
2025-02-18 18:44:18.468260800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"92a04501-3cde-4108-86dc-9873fa4b7bbf","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814793561400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.475323300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"92a04501-3cde-4108-86dc-9873fa4b7bbf","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201814793561400","post-handle-timestamp":"201814801001500","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.477842700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"92a04501-3cde-4108-86dc-9873fa4b7bbf","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201814793561400","post-handle-timestamp":"201814801001500","after-completion-timestamp":"201814803537100"} 
2025-02-18 18:44:18.587583500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f1533e7-de68-4c02-a0d5-084368aba4e5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814912433000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.593099500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f1533e7-de68-4c02-a0d5-084368aba4e5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201814912433000","post-handle-timestamp":"201814919312900","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.595099800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f1533e7-de68-4c02-a0d5-084368aba4e5","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201814912433000","post-handle-timestamp":"201814919312900","after-completion-timestamp":"201814921132900"} 
2025-02-18 18:44:18.610740200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"816af5d9-012f-4b93-a334-dd20a7d58691","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201814936038300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.618312500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"816af5d9-012f-4b93-a334-dd20a7d58691","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201814936038300","post-handle-timestamp":"201814943049200","after-completion-timestamp":"null"} 
2025-02-18 18:44:18.620292100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"816af5d9-012f-4b93-a334-dd20a7d58691","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201814936038300","post-handle-timestamp":"201814943049200","after-completion-timestamp":"201814946210900"} 
