2025-02-18 18:03:11.159811500 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 22684 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:03:11.162325300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:03:11.163327800 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:03:18.600171300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:03:18.601663500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:03:18.655737500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:03:18.656750400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:03:18.698938200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:03:18.699942200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:03:18.699942200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:03:18.735805800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:03:18.782232600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:03:20.233416200 INFO  acme.Launcher@main Started Launcher in 10.204 seconds (JVM running for 11.033) 
2025-02-18 18:03:20.237934300 INFO  acme.Launcher@main Starting the Spring Framework up took 10.41 seconds. 
2025-02-18 18:03:20.353253200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 18:03:20 CET 2025'. 
2025-02-18 18:03:20.354256 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:03:20.354256 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:03:20.356784400 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 18:03:20.357785400 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-18 18:03:28.275950500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0081c554-700b-47b2-9156-74476790db2d","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199364547772500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:28.304704600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0081c554-700b-47b2-9156-74476790db2d","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199364547772500","post-handle-timestamp":"199364631746400","after-completion-timestamp":"null"} 
2025-02-18 18:03:28.314491900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0081c554-700b-47b2-9156-74476790db2d","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199364547772500","post-handle-timestamp":"199364631746400","after-completion-timestamp":"199364639731100"} 
2025-02-18 18:03:28.343234700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"06e8a367-0f3d-4405-a8ce-1d42fca940b1","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199364669842900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:28.346227800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"06e8a367-0f3d-4405-a8ce-1d42fca940b1","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199364669842900","post-handle-timestamp":"199364672198200","after-completion-timestamp":"null"} 
2025-02-18 18:03:28.351749600 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:03:28.373312900 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-18 18:03:34.984534600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:03:35.006776100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:03:35.069963700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:03:35.070967300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:03:35.157803700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"06e8a367-0f3d-4405-a8ce-1d42fca940b1","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"199364669842900","post-handle-timestamp":"199364672198200","after-completion-timestamp":"199371483075100"} 
2025-02-18 18:03:35.383427900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9ae9dc76-1927-489c-8eef-fb46bb87da3c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371709415300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.397084900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9ae9dc76-1927-489c-8eef-fb46bb87da3c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371709415300","post-handle-timestamp":"199371722875300","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.399085500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9ae9dc76-1927-489c-8eef-fb46bb87da3c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371709415300","post-handle-timestamp":"199371722875300","after-completion-timestamp":"199371724740800"} 
2025-02-18 18:03:35.409893400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2a43172e-8689-47e1-aac0-a30e23876c2a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371734565900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.414480800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2a43172e-8689-47e1-aac0-a30e23876c2a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371734565900","post-handle-timestamp":"199371741125700","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.418043300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2a43172e-8689-47e1-aac0-a30e23876c2a","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371734565900","post-handle-timestamp":"199371741125700","after-completion-timestamp":"199371743212600"} 
2025-02-18 18:03:35.431017300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dae7656c-0304-4548-b209-2bc4287b7991","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371755954700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.437727100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dae7656c-0304-4548-b209-2bc4287b7991","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371755954700","post-handle-timestamp":"199371762516800","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.439727200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dae7656c-0304-4548-b209-2bc4287b7991","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371755954700","post-handle-timestamp":"199371762516800","after-completion-timestamp":"199371765181300"} 
2025-02-18 18:03:35.453474100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5993a086-fe28-4409-b835-c6b712752918","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371778388600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.459057900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5993a086-fe28-4409-b835-c6b712752918","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371778388600","post-handle-timestamp":"199371784225100","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.462349200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5993a086-fe28-4409-b835-c6b712752918","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371778388600","post-handle-timestamp":"199371784225100","after-completion-timestamp":"199371787022800"} 
2025-02-18 18:03:35.472220 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"890b30b0-12aa-4943-9ee0-c7b758a3ef6c","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371798392800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.476739 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"890b30b0-12aa-4943-9ee0-c7b758a3ef6c","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371798392800","post-handle-timestamp":"199371802587300","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.479746600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"890b30b0-12aa-4943-9ee0-c7b758a3ef6c","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371798392800","post-handle-timestamp":"199371802587300","after-completion-timestamp":"199371804523500"} 
2025-02-18 18:03:35.488827200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"69ae4af5-7e63-484e-95a1-c670b328c4cc","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371814952300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.494343700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"69ae4af5-7e63-484e-95a1-c670b328c4cc","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371814952300","post-handle-timestamp":"199371819318300","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.497880600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"69ae4af5-7e63-484e-95a1-c670b328c4cc","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"199371814952300","post-handle-timestamp":"199371819318300","after-completion-timestamp":"199371822873200"} 
2025-02-18 18:03:35.508954600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6383a2e4-ac2a-46eb-8aac-e3a92b218943","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371835249900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.514548700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6383a2e4-ac2a-46eb-8aac-e3a92b218943","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371835249900","post-handle-timestamp":"199371840184600","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.516599300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6383a2e4-ac2a-46eb-8aac-e3a92b218943","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371835249900","post-handle-timestamp":"199371840184600","after-completion-timestamp":"199371842651500"} 
2025-02-18 18:03:35.527133 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a8b7c521-9c63-4bb4-80e2-9e398536b4de","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371852832800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.532521700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a8b7c521-9c63-4bb4-80e2-9e398536b4de","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371852832800","post-handle-timestamp":"199371858356200","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.534522400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a8b7c521-9c63-4bb4-80e2-9e398536b4de","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371852832800","post-handle-timestamp":"199371858356200","after-completion-timestamp":"199371860225100"} 
2025-02-18 18:03:35.546877800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"17773419-dced-4506-b749-e378a163f4cb","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371871795400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.553028400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"17773419-dced-4506-b749-e378a163f4cb","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371871795400","post-handle-timestamp":"199371879118000","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.555007 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"17773419-dced-4506-b749-e378a163f4cb","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371871795400","post-handle-timestamp":"199371879118000","after-completion-timestamp":"199371880745600"} 
2025-02-18 18:03:35.567725300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"03f849d8-6708-4834-9b7a-4c201ac2ac5f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371892829300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.574237600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"03f849d8-6708-4834-9b7a-4c201ac2ac5f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371892829300","post-handle-timestamp":"199371899553500","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.575749400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"03f849d8-6708-4834-9b7a-4c201ac2ac5f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371892829300","post-handle-timestamp":"199371899553500","after-completion-timestamp":"199371901638700"} 
2025-02-18 18:03:35.589788 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"808b5bb1-6a67-45f3-8062-99b7de7dd3dc","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371915165600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.594943300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"808b5bb1-6a67-45f3-8062-99b7de7dd3dc","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371915165600","post-handle-timestamp":"199371921203100","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.595986 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"808b5bb1-6a67-45f3-8062-99b7de7dd3dc","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371915165600","post-handle-timestamp":"199371921203100","after-completion-timestamp":"199371922486000"} 
2025-02-18 18:03:35.613185600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"13fec500-a570-4462-9cde-d6dc59175445","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371938107400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.619754900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"13fec500-a570-4462-9cde-d6dc59175445","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371938107400","post-handle-timestamp":"199371945209800","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.621290600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"13fec500-a570-4462-9cde-d6dc59175445","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"199371938107400","post-handle-timestamp":"199371945209800","after-completion-timestamp":"199371947108200"} 
2025-02-18 18:03:35.632389600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ae4ca990-50e2-4d7a-9cb6-b054041bbda5","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371957540200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.637784900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ae4ca990-50e2-4d7a-9cb6-b054041bbda5","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"199371957540200","post-handle-timestamp":"199371964106700","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.639785200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ae4ca990-50e2-4d7a-9cb6-b054041bbda5","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"199371957540200","post-handle-timestamp":"199371964106700","after-completion-timestamp":"199371965819600"} 
2025-02-18 18:03:35.669847300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d9f03f57-846f-4610-b18b-83dc106495ad","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199371995578400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.674450500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d9f03f57-846f-4610-b18b-83dc106495ad","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"199371995578400","post-handle-timestamp":"199372001019300","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.676972200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d9f03f57-846f-4610-b18b-83dc106495ad","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"199371995578400","post-handle-timestamp":"199372001019300","after-completion-timestamp":"199372002758200"} 
2025-02-18 18:03:35.700820700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9dd96d1c-b5a6-4930-aff6-4fcd5945c907","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"199372026588200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.704906100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9dd96d1c-b5a6-4930-aff6-4fcd5945c907","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"199372026588200","post-handle-timestamp":"199372031615400","after-completion-timestamp":"null"} 
2025-02-18 18:03:35.707209900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9dd96d1c-b5a6-4930-aff6-4fcd5945c907","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"199372026588200","post-handle-timestamp":"199372031615400","after-completion-timestamp":"199372033339000"} 
