request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ffb5d2a2-fd6b-411d-97f0-0dbd274d4cc9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,201751065951600,201751175266500,201760849149800
"0a3e6ab3-1181-4fae-8919-cb147c30fcd8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,201761229197900,201761257643000,201761261714600
"b6994cc6-fd17-4096-b2a4-8a5a02ee2e6b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,201761287278000,201761302314600,201761307457200
"c8402f31-985e-48ca-938c-75032c6a39f0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,201761331551300,201761344600100,201761349718500
"3ebb060f-d3ec-4b84-85f6-d3b24b944744",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,201761367814900,201761374518700,201761377626600
"a4aebe0d-27a4-4391-ab4e-867ed0decd24",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,201761402589600,201761415618000,201761421147300
"706fa50a-c359-44c6-ad98-df359caabc32",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,201761448211900,201761456845800,201761459261400
"2c1ce511-f839-407f-bc7f-a7dd10a93458",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,201761478436000,201761486227100,201761489280100
"19ee5102-c115-4e4e-b75a-95115ef53879",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,201761502244800,201761508364400,201761511266500
"2e2aad88-a82d-4405-85ed-3df4bf67cb9f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,201761524978600,201761535150700,201761537608200
"712ab934-39d2-4e33-8caa-0a69cce4ee5e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,201761555408300,201761561781000,201761565077500
"353f681c-c2c0-4d7e-b9fd-031d1947a5a1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,201761580802400,201761591950700,201761595142600
"aa919092-bc73-468a-9966-53afd5d2048a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,201761621768200,201761631370000,201761633801700
"4300e353-19ba-4b97-a767-80b3d46466a7",GET,/images/AcmeANSLogo.png,,,200,image/png,,,201761648348400,201761655931800,201761659640000
"02ef4a07-4d3d-4879-9771-0b89398400e7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,201761723495200,201761730587800,201761732828100
"4ee368b7-f024-495c-906b-855e519ec6a4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,201761750759900,201761758789800,201761761814300
"f3d2f69b-e089-479f-a1e7-5a8f66a98481",GET,/images/favicon.ico,,,200,image/x-icon,,,201761803335800,201761839888700,201761841658700
