2025-02-18 18:44:45.385166300 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 21972 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 18:44:45.388425 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 18:44:45.389425200 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 18:44:55.195061900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 18:44:55.197072600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 18:44:55.263970 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 18:44:55.265479100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 18:44:55.346152600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 18:44:55.347156700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 18:44:55.348155200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 18:44:55.391750200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 18:44:55.440131700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 18:44:57.536533900 INFO  acme.Launcher@main Started Launcher in 13.774 seconds (JVM running for 14.826) 
2025-02-18 18:44:57.547127600 INFO  acme.Launcher@main Starting the Spring Framework up took 14.017 seconds. 
2025-02-18 18:44:57.720166300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 18:44:57 CET 2025'. 
2025-02-18 18:44:57.722686900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:44:57.723686700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 18:44:57.725193700 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 18:44:57.725193700 INFO  acme.Launcher@main Launching application#run took 0.0 seconds. Ready. 
2025-02-18 18:45:03.505062800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a63ea89c-5137-49f5-8b6c-440fca12fa7c","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201859736782500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:03.542305700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a63ea89c-5137-49f5-8b6c-440fca12fa7c","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201859736782500","post-handle-timestamp":"201859867990500","after-completion-timestamp":"null"} 
2025-02-18 18:45:03.548869300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a63ea89c-5137-49f5-8b6c-440fca12fa7c","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201859736782500","post-handle-timestamp":"201859867990500","after-completion-timestamp":"201859874655000"} 
2025-02-18 18:45:03.582281100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b0c7a831-dd7a-4055-9289-06c761ccc1b2","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201859908079500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:03.585283 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b0c7a831-dd7a-4055-9289-06c761ccc1b2","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201859908079500","post-handle-timestamp":"201859911373400","after-completion-timestamp":"null"} 
2025-02-18 18:45:03.592337300 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 18:45:03.615023 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2025-02-18 18:45:12.315258900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 18:45:12.341041 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 18:45:12.443316600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 18:45:12.445358200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 18:45:12.563529200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b0c7a831-dd7a-4055-9289-06c761ccc1b2","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"201859908079500","post-handle-timestamp":"201859911373400","after-completion-timestamp":"201868887951700"} 
2025-02-18 18:45:12.823468900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"67c8e749-01d7-4b69-9301-fb27eaeabf9e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869147732000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.838485700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"67c8e749-01d7-4b69-9301-fb27eaeabf9e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869147732000","post-handle-timestamp":"201869162655300","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.840998600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"67c8e749-01d7-4b69-9301-fb27eaeabf9e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869147732000","post-handle-timestamp":"201869162655300","after-completion-timestamp":"201869165918300"} 
2025-02-18 18:45:12.856081300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d7a62029-8d40-4c22-9d23-c03cc0ad6091","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869180122800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.863600700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d7a62029-8d40-4c22-9d23-c03cc0ad6091","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869180122800","post-handle-timestamp":"201869188607400","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.866119600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d7a62029-8d40-4c22-9d23-c03cc0ad6091","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869180122800","post-handle-timestamp":"201869188607400","after-completion-timestamp":"201869191400600"} 
2025-02-18 18:45:12.882776600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f5bf91e-3282-43ce-82a0-ee950d5105c9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869207424400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.890307 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f5bf91e-3282-43ce-82a0-ee950d5105c9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869207424400","post-handle-timestamp":"201869215422500","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.892839200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f5bf91e-3282-43ce-82a0-ee950d5105c9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869207424400","post-handle-timestamp":"201869215422500","after-completion-timestamp":"201869217969300"} 
2025-02-18 18:45:12.906974900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2de30065-82fb-4a0c-bac4-188366b540e7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869230892000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.914993 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2de30065-82fb-4a0c-bac4-188366b540e7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869230892000","post-handle-timestamp":"201869239263400","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.919025300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2de30065-82fb-4a0c-bac4-188366b540e7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869230892000","post-handle-timestamp":"201869239263400","after-completion-timestamp":"201869242833200"} 
2025-02-18 18:45:12.932951300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"210591f7-8709-4ff2-8fa2-fd152cef18e8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869257521400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.939003800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"210591f7-8709-4ff2-8fa2-fd152cef18e8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869257521400","post-handle-timestamp":"201869264874200","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.941521500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"210591f7-8709-4ff2-8fa2-fd152cef18e8","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869257521400","post-handle-timestamp":"201869264874200","after-completion-timestamp":"201869266814000"} 
2025-02-18 18:45:12.954893 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"77b78d27-9b5f-4747-9f51-b937b6bb21ac","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869281032100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.960420200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"77b78d27-9b5f-4747-9f51-b937b6bb21ac","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869281032100","post-handle-timestamp":"201869285763500","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.962433200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"77b78d27-9b5f-4747-9f51-b937b6bb21ac","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"201869281032100","post-handle-timestamp":"201869285763500","after-completion-timestamp":"201869288192400"} 
2025-02-18 18:45:12.975001 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1fc2b00f-4cc8-4899-b1d8-012439f9e14d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869298275500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.980525400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1fc2b00f-4cc8-4899-b1d8-012439f9e14d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869298275500","post-handle-timestamp":"201869305726500","after-completion-timestamp":"null"} 
2025-02-18 18:45:12.982537900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1fc2b00f-4cc8-4899-b1d8-012439f9e14d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869298275500","post-handle-timestamp":"201869305726500","after-completion-timestamp":"201869308709600"} 
2025-02-18 18:45:12.995128400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"366e8705-c104-4ecb-b280-a9b9722bb0f0","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869319321000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.003173400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"366e8705-c104-4ecb-b280-a9b9722bb0f0","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869319321000","post-handle-timestamp":"201869327927900","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.005199800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"366e8705-c104-4ecb-b280-a9b9722bb0f0","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869319321000","post-handle-timestamp":"201869327927900","after-completion-timestamp":"201869330785500"} 
2025-02-18 18:45:13.020683600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"90916c65-13a7-4a13-8a91-66b27a1fccea","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869345429100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.027746300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"90916c65-13a7-4a13-8a91-66b27a1fccea","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869345429100","post-handle-timestamp":"201869353112300","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.030259600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"90916c65-13a7-4a13-8a91-66b27a1fccea","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869345429100","post-handle-timestamp":"201869353112300","after-completion-timestamp":"201869355802800"} 
2025-02-18 18:45:13.043332200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c7780c49-c3bd-44ab-892d-6d4878e29d2c","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869367918100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.050903600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c7780c49-c3bd-44ab-892d-6d4878e29d2c","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869367918100","post-handle-timestamp":"201869377187300","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.052915800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c7780c49-c3bd-44ab-892d-6d4878e29d2c","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869367918100","post-handle-timestamp":"201869377187300","after-completion-timestamp":"201869379184600"} 
2025-02-18 18:45:13.068974800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"20843a8f-a1b3-413f-a0bf-d3d261e134ad","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869394604200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.073510 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"20843a8f-a1b3-413f-a0bf-d3d261e134ad","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869394604200","post-handle-timestamp":"201869400406000","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.076043500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"20843a8f-a1b3-413f-a0bf-d3d261e134ad","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869394604200","post-handle-timestamp":"201869400406000","after-completion-timestamp":"201869402014200"} 
2025-02-18 18:45:13.094574500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"29fa5496-0613-430d-8778-b7965d85fbd6","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869419701900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.100097800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"29fa5496-0613-430d-8778-b7965d85fbd6","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869419701900","post-handle-timestamp":"201869425523000","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.102106800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"29fa5496-0613-430d-8778-b7965d85fbd6","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"201869419701900","post-handle-timestamp":"201869425523000","after-completion-timestamp":"201869427901400"} 
2025-02-18 18:45:13.118311300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fd917c8b-3bc3-4c10-96eb-4ffc6be65a36","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869443079200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.126757900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fd917c8b-3bc3-4c10-96eb-4ffc6be65a36","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201869443079200","post-handle-timestamp":"201869452277100","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.128761200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fd917c8b-3bc3-4c10-96eb-4ffc6be65a36","request-method":"GET","request-path":"/images/AcmeANSLogo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"201869443079200","post-handle-timestamp":"201869452277100","after-completion-timestamp":"201869454588700"} 
2025-02-18 18:45:13.165079500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ac91ca04-e71e-4294-8a79-4b4f94746927","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869490582300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.173621900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ac91ca04-e71e-4294-8a79-4b4f94746927","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201869490582300","post-handle-timestamp":"201869499011700","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.176166 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ac91ca04-e71e-4294-8a79-4b4f94746927","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201869490582300","post-handle-timestamp":"201869499011700","after-completion-timestamp":"201869501895000"} 
2025-02-18 18:45:13.191334500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"aea8fd67-0dc2-44e8-85bc-1cf725fac6ba","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"201869517148200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.195855700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"aea8fd67-0dc2-44e8-85bc-1cf725fac6ba","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201869517148200","post-handle-timestamp":"201869522231700","after-completion-timestamp":"null"} 
2025-02-18 18:45:13.197850800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"aea8fd67-0dc2-44e8-85bc-1cf725fac6ba","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"201869517148200","post-handle-timestamp":"201869522231700","after-completion-timestamp":"201869523592600"} 
