request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"4c82bc35-5296-4f44-a0c9-8ca9045c4447",GET,/,,,302,,,,201697976059300,201698107068000,201698116153900
"ce46d179-40f0-4f3b-8c0a-464fe689409f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,201698159083200,201698161633100,201708767688700
"923843b4-a1fc-4c40-9956-87127182df42",GET,/,,,302,,,,201708978233700,201708980814200,201708984745000
"ba0951b8-c025-4dec-830f-62c6e828579b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,201708998586400,201709000561000,201709355535600
"20f32617-a98d-4b00-b552-41fd0562738c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,201709440555800,201709454031700,201709456019200
"3be406e7-ec61-4f6f-b4fc-88d1ef01560a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,201709463449700,201709467494000,201709468878200
"4a0708ac-1de0-418a-b6c5-f94adb10b8e5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,201709480249600,201709485087800,201709486575600
"c32509ee-42d6-4ada-b566-89d6ede9238d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,201709495810800,201709501966800,201709504103900
"6363d99b-69d6-4193-80ab-ba299376aed7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,201709516978100,201709523768800,201709525566700
"f8c5c722-b5d3-4546-a20f-67585dc3426d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,201709535221900,201709542797400,201709546861000
"da15a575-066d-41c7-a512-c54b7c03f981",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,201709558922700,201709566867600,201709569793400
"d53277cb-65e5-42f4-8458-cc1de0515696",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,201709580949100,201709589996400,201709592916000
"982539b9-94d0-4409-8e4d-f701f899cffb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,201709607352200,201709615074600,201709618163000
"8f023773-7670-4b20-9673-b18efa4906ca",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,201709632795300,201709638888300,201709641661300
"0d3d148b-2af1-4f64-a6f0-d6fb906d9994",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,201709659626800,201709666078100,201709667441600
"ae18df65-8752-443c-85fc-deffe97e8eca",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,201709686322600,201709692324900,201709693951800
"2ea6680d-ed9f-4ee4-bfd9-2cb284f71b2f",GET,/images/AcmeANSLogo.png,,,200,image/png,,,201709703477800,201709712973300,201709716446200
"26e319ed-1b18-41c1-b62e-0be460af3efa",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,201709867094500,201709872485900,201709876054300
"4ef106fa-07a5-4f4c-9e19-92a6681e850e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,201709893250100,201709900686600,201709902730900
"f89f9fab-294c-4199-8daf-8c6b9f26d204",GET,/,locale=es,,302,,,,201718434907100,201718437498900,201718439346800
"a20224c0-6f8d-4b23-8596-5959d7863897",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,201718450264500,201718452974500,201718768199300
"0b5c03bf-aacd-48d9-8867-8ffd37092ad3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,201718814017000,201718819560200,201718821093700
"03e1f815-061c-43e2-ab8d-3606bc02728d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,201718829361400,201718833346300,201718834485200
"9e3fbef0-c51b-44bb-b594-8138b54d74ab",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,201718840928200,201718844446000,201718845553600
"ab193aaf-3112-47e6-ba54-fc4bd731296b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,201718850906400,201718854233200,201718855241700
"af29e3b3-5aca-49da-855d-b1cd8c77c3ca",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,201718861274000,201718865320800,201718866871500
"ca782f06-8bda-47bc-8ea9-2b50a7f7de91",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,201718874722400,201718878730900,201718879855500
"3a8958cd-ddbe-4b8c-9d0a-b7ddf3b35adc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,201718890077600,201718894251100,201718895725800
"27932087-39a9-467b-a0ea-a1d7fa5cc8ad",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,201718903814100,201718908102400,201718909261000
"42744637-f610-4957-b1cc-35dd4af0c7c2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,201718918523200,201718922686200,201718923818800
"71515345-076b-42ca-a3d4-efc37e039850",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,201718935525000,201718940788200,201718942096400
"39dd8c80-2804-4989-8f31-66e1b270cc77",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,201718949258100,201718956640000,201718958210900
"aedbdd98-f50c-45e2-98f2-767fa468500c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,201718972143600,201718976936700,201718978616900
"6cf06378-624d-461d-887c-59a6e00be4d4",GET,/images/AcmeANSLogo.png,,,200,image/png,,,201718986035800,201718991130500,201718992779900
"24511126-437d-421b-bf27-2b5a54d34697",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,201719017656000,201719025677800,201719028720200
"3ea11299-be22-4865-8c88-39aab66d0289",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,201719041393600,201719048505900,201719050467000
