request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"0081c554-700b-47b2-9156-74476790db2d",GET,/,,,302,,,,199364547772500,199364631746400,199364639731100
"06e8a367-0f3d-4405-a8ce-1d42fca940b1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,199364669842900,199364672198200,199371483075100
"9ae9dc76-1927-489c-8eef-fb46bb87da3c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,199371709415300,199371722875300,199371724740800
"2a43172e-8689-47e1-aac0-a30e23876c2a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,199371734565900,199371741125700,199371743212600
"dae7656c-0304-4548-b209-2bc4287b7991",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,199371755954700,199371762516800,199371765181300
"5993a086-fe28-4409-b835-c6b712752918",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,199371778388600,199371784225100,199371787022800
"890b30b0-12aa-4943-9ee0-c7b758a3ef6c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,199371798392800,199371802587300,199371804523500
"69ae4af5-7e63-484e-95a1-c670b328c4cc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,199371814952300,199371819318300,199371822873200
"6383a2e4-ac2a-46eb-8aac-e3a92b218943",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,199371835249900,199371840184600,199371842651500
"a8b7c521-9c63-4bb4-80e2-9e398536b4de",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,199371852832800,199371858356200,199371860225100
"17773419-dced-4506-b749-e378a163f4cb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,199371871795400,199371879118000,199371880745600
"03f849d8-6708-4834-9b7a-4c201ac2ac5f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,199371892829300,199371899553500,199371901638700
"808b5bb1-6a67-45f3-8062-99b7de7dd3dc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,199371915165600,199371921203100,199371922486000
"13fec500-a570-4462-9cde-d6dc59175445",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,199371938107400,199371945209800,199371947108200
"ae4ca990-50e2-4d7a-9cb6-b054041bbda5",GET,/images/AcmeANSLogo.png,,,200,image/png,,,199371957540200,199371964106700,199371965819600
"d9f03f57-846f-4610-b18b-83dc106495ad",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,199371995578400,199372001019300,199372002758200
"9dd96d1c-b5a6-4930-aff6-4fcd5945c907",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,199372026588200,199372031615400,199372033339000
