request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"d5a9fe86-f5f2-4fcd-be7a-a194f78e4544",GET,/,,,302,,,,180411850404700,180411978834500,180411988893500
"49902ddc-1b67-4af6-a2b4-aa353d06c6ea",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,180412035013000,180412038992500,180421142650000
"f98384b3-8055-4c61-897a-23a074629f4a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,180421388358600,180421414714800,180421417359200
"698c627c-d6b0-4ba5-b810-119560482272",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,180421427313700,180421448006500,180421450132800
"faf6066a-b81c-4431-b93d-511d661f36e3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,180421460063600,180421473443700,180421476008500
"9309036b-727a-4b91-81fc-70e39d16a3ac",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,180421486557300,180421631328200,180421633130700
"5ce25bcf-3be1-477a-a5a7-57a45a90af1e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,180421642464400,180421698409700,180421699971700
"5a6e95f3-fe57-4d53-9d14-2344348b1742",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,180421707761700,180421721562000,180421723035600
"ca1f8949-50e1-4835-b5f5-a2de2cb7e20b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,180421729047900,180421791773700,180421793986500
"183a89b4-eb23-4a49-bfa3-5444c25f7d99",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,180421802314900,180421906179700,180421908006600
"3dc4eccc-dcc8-4160-905b-b047f5b2e607",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,180421916171900,180421974074400,180421975481900
"1f1d81c9-33a2-4273-b52c-36f19cf7f264",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,180421981927100,180422065590200,180422067474700
"6ba5dc85-1bc9-42fa-a390-5a4e88f269a2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,180422077034400,180422193798500,180422195351100
"8838f09d-059f-4bda-a97b-2976dd6297af",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,180422204086600,180422254380400,180422256266500
"2333e7be-dbab-432a-9b3a-15466ac61d63",GET,/images/banner.png,,,200,image/png,,,180422263963300,180422269292400,180422270650400
"e1ac7818-8f75-4626-b0d0-778ba69ac3e0",GET,/images/logo.png,,,200,image/png,,,180422280894500,180422285178200,180422286772200
"5a8b9cee-7e61-44b0-b813-50bcc21ba0c1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,180422347731900,180422364029300,180422364880200
"826e0b0c-f088-4081-a3bc-6b6cd5e76eb5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,180422374420000,180422389611600,180422391417600
"37d5fd74-2c81-4e3f-a603-3a7551a3a779",GET,/images/favicon.ico,,,200,image/x-icon,,,180422416462100,180422454544500,180422455682600
