request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"a63ea89c-5137-49f5-8b6c-440fca12fa7c",GET,/,,,302,,,,201859736782500,201859867990500,201859874655000
"b0c7a831-dd7a-4055-9289-06c761ccc1b2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,201859908079500,201859911373400,201868887951700
"67c8e749-01d7-4b69-9301-fb27eaeabf9e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,201869147732000,201869162655300,201869165918300
"d7a62029-8d40-4c22-9d23-c03cc0ad6091",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,201869180122800,201869188607400,201869191400600
"0f5bf91e-3282-43ce-82a0-ee950d5105c9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,201869207424400,201869215422500,201869217969300
"2de30065-82fb-4a0c-bac4-188366b540e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,201869230892000,201869239263400,201869242833200
"210591f7-8709-4ff2-8fa2-fd152cef18e8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,201869257521400,201869264874200,201869266814000
"77b78d27-9b5f-4747-9f51-b937b6bb21ac",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,201869281032100,201869285763500,201869288192400
"1fc2b00f-4cc8-4899-b1d8-012439f9e14d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,201869298275500,201869305726500,201869308709600
"366e8705-c104-4ecb-b280-a9b9722bb0f0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,201869319321000,201869327927900,201869330785500
"90916c65-13a7-4a13-8a91-66b27a1fccea",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,201869345429100,201869353112300,201869355802800
"c7780c49-c3bd-44ab-892d-6d4878e29d2c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,201869367918100,201869377187300,201869379184600
"20843a8f-a1b3-413f-a0bf-d3d261e134ad",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,201869394604200,201869400406000,201869402014200
"29fa5496-0613-430d-8778-b7965d85fbd6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,201869419701900,201869425523000,201869427901400
"fd917c8b-3bc3-4c10-96eb-4ffc6be65a36",GET,/images/AcmeANSLogo.png,,,200,image/png,,,201869443079200,201869452277100,201869454588700
"ac91ca04-e71e-4294-8a79-4b4f94746927",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,201869490582300,201869499011700,201869501895000
"aea8fd67-0dc2-44e8-85bc-1cf725fac6ba",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,201869517148200,201869522231700,201869523592600
