2025-02-18 17:56:25.731109200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PCARLOS with PID 18652 (C:\Workspace-Carlos\Frameworks\Acme-Framework-25.1.0\target\classes started by cerda in C:\Workspace-Carlos\Projects\Acme-ANS-D01) 
2025-02-18 17:56:25.735953900 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 17:56:25.736964400 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-18 17:56:33.919374 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 17:56:33.921897900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 17:56:33.973958100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 17:56:33.974957300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 17:56:34.030809800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 17:56:34.031822800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 17:56:34.031822800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 17:56:34.077117400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 17:56:34.127369400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 17:56:35.822438200 INFO  acme.Launcher@main Started Launcher in 11.365 seconds (JVM running for 12.609) 
2025-02-18 17:56:35.826980700 INFO  acme.Launcher@main Starting the Spring Framework up took 11.585 seconds. 
2025-02-18 17:56:35.966970300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 17:56:35 CET 2025'. 
2025-02-18 17:56:35.967971100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 17:56:35.968970200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 17:56:35.969970700 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-18 17:56:35.970971 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-18 17:56:43.660873700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c798a478-f5cf-4cd6-82ad-3e570f703dc8","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198959923455100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:43.693494900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c798a478-f5cf-4cd6-82ad-3e570f703dc8","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198959923455100","post-handle-timestamp":"198960019632400","after-completion-timestamp":"null"} 
2025-02-18 17:56:43.701015 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c798a478-f5cf-4cd6-82ad-3e570f703dc8","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198959923455100","post-handle-timestamp":"198960019632400","after-completion-timestamp":"198960027447300"} 
2025-02-18 17:56:43.736222400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8b7be0f6-4a6b-4045-baee-f607eb167f67","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198960062114600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:43.739218400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8b7be0f6-4a6b-4045-baee-f607eb167f67","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198960062114600","post-handle-timestamp":"198960064916000","after-completion-timestamp":"null"} 
2025-02-18 17:56:43.746319100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-18 17:56:43.787112300 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-Carlos/Projects/Acme-ANS-D01/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-18 17:56:53.378155100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-18 17:56:53.403384800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-18 17:56:53.484500100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-18 17:56:53.486013600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-18 17:56:53.627289800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8b7be0f6-4a6b-4045-baee-f607eb167f67","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"198960062114600","post-handle-timestamp":"198960064916000","after-completion-timestamp":"198969947900100"} 
2025-02-18 17:56:54.043390900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"87d9ead8-eb57-430d-9564-d025e06f844b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970367107200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.088294100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"87d9ead8-eb57-430d-9564-d025e06f844b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970367107200","post-handle-timestamp":"198970412248300","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.091297300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"87d9ead8-eb57-430d-9564-d025e06f844b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970367107200","post-handle-timestamp":"198970412248300","after-completion-timestamp":"198970416584600"} 
2025-02-18 17:56:54.121384 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"624f5465-d6c5-457a-beea-61f0e22f3f66","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970442226800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.161303300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"624f5465-d6c5-457a-beea-61f0e22f3f66","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970442226800","post-handle-timestamp":"198970486035300","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.167110700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"624f5465-d6c5-457a-beea-61f0e22f3f66","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970442226800","post-handle-timestamp":"198970486035300","after-completion-timestamp":"198970489593300"} 
2025-02-18 17:56:54.193629 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"611ff87a-c65c-4cd0-93e9-2277cc46a1af","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970518457900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.202678500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"611ff87a-c65c-4cd0-93e9-2277cc46a1af","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970518457900","post-handle-timestamp":"198970526765900","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.209249600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"611ff87a-c65c-4cd0-93e9-2277cc46a1af","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970518457900","post-handle-timestamp":"198970526765900","after-completion-timestamp":"198970531280500"} 
2025-02-18 17:56:54.234494400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4c04c7c0-1308-474d-86fd-301e390f39b1","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970556195500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.438977 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4c04c7c0-1308-474d-86fd-301e390f39b1","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970556195500","post-handle-timestamp":"198970763855100","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.440973 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4c04c7c0-1308-474d-86fd-301e390f39b1","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970556195500","post-handle-timestamp":"198970763855100","after-completion-timestamp":"198970766769100"} 
2025-02-18 17:56:54.453252100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d882e140-07cf-4966-8574-0af86664d531","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970778287800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.460276700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d882e140-07cf-4966-8574-0af86664d531","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970778287800","post-handle-timestamp":"198970785031000","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.463822500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d882e140-07cf-4966-8574-0af86664d531","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970778287800","post-handle-timestamp":"198970785031000","after-completion-timestamp":"198970787863600"} 
2025-02-18 17:56:54.479947300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8249d9da-1cd0-4b12-9839-02d574f55599","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970803637200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.489024800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8249d9da-1cd0-4b12-9839-02d574f55599","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970803637200","post-handle-timestamp":"198970814478700","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.492551900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8249d9da-1cd0-4b12-9839-02d574f55599","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"198970803637200","post-handle-timestamp":"198970814478700","after-completion-timestamp":"198970817037400"} 
2025-02-18 17:56:54.506155 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e41adf7f-05e5-4b77-9e7d-84158a08e8c5","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970830828500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.512706100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e41adf7f-05e5-4b77-9e7d-84158a08e8c5","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970830828500","post-handle-timestamp":"198970837744500","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.516232 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e41adf7f-05e5-4b77-9e7d-84158a08e8c5","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970830828500","post-handle-timestamp":"198970837744500","after-completion-timestamp":"198970840591000"} 
2025-02-18 17:56:54.533935100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c4a69bd5-58de-4a5f-a5af-6cc3fe8cb06a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198970858419200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.823404 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c4a69bd5-58de-4a5f-a5af-6cc3fe8cb06a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970858419200","post-handle-timestamp":"198971148627900","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.825937600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c4a69bd5-58de-4a5f-a5af-6cc3fe8cb06a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198970858419200","post-handle-timestamp":"198971148627900","after-completion-timestamp":"198971151587500"} 
2025-02-18 17:56:54.844752300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cd98adb7-4397-4e24-9ad7-8c1c190f3b94","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971170049800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.942272 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cd98adb7-4397-4e24-9ad7-8c1c190f3b94","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971170049800","post-handle-timestamp":"198971267920200","after-completion-timestamp":"null"} 
2025-02-18 17:56:54.945283900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cd98adb7-4397-4e24-9ad7-8c1c190f3b94","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971170049800","post-handle-timestamp":"198971267920200","after-completion-timestamp":"198971270160900"} 
2025-02-18 17:56:54.960015 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7004bffd-ca6e-491b-9a37-306bc384b8ef","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971285226000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.078210400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7004bffd-ca6e-491b-9a37-306bc384b8ef","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971285226000","post-handle-timestamp":"198971403315100","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.081741400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7004bffd-ca6e-491b-9a37-306bc384b8ef","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971285226000","post-handle-timestamp":"198971403315100","after-completion-timestamp":"198971406112000"} 
2025-02-18 17:56:55.109031600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"562fd8dd-b8ef-46c0-a212-95e4e1ba5542","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971432981600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.336994800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"562fd8dd-b8ef-46c0-a212-95e4e1ba5542","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971432981600","post-handle-timestamp":"198971663259600","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.338994500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"562fd8dd-b8ef-46c0-a212-95e4e1ba5542","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971432981600","post-handle-timestamp":"198971663259600","after-completion-timestamp":"198971664751500"} 
2025-02-18 17:56:55.356143300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"95937138-c724-4d42-a004-a5f5d70679fd","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971681938000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.360158800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"95937138-c724-4d42-a004-a5f5d70679fd","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971681938000","post-handle-timestamp":"198971686206400","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.362679800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"95937138-c724-4d42-a004-a5f5d70679fd","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"198971681938000","post-handle-timestamp":"198971686206400","after-completion-timestamp":"198971688186200"} 
2025-02-18 17:56:55.372754600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fb85d49d-212b-4e1a-83a1-37b7d2b41269","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971698163500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.378310 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fb85d49d-212b-4e1a-83a1-37b7d2b41269","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"198971698163500","post-handle-timestamp":"198971704385000","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.380303900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fb85d49d-212b-4e1a-83a1-37b7d2b41269","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"198971698163500","post-handle-timestamp":"198971704385000","after-completion-timestamp":"198971706547400"} 
2025-02-18 17:56:55.403479600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"85e22c0f-f860-4c59-ae37-3ab274c2a187","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971729525500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.409006400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"85e22c0f-f860-4c59-ae37-3ab274c2a187","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"198971729525500","post-handle-timestamp":"198971734980700","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.411519300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"85e22c0f-f860-4c59-ae37-3ab274c2a187","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"198971729525500","post-handle-timestamp":"198971734980700","after-completion-timestamp":"198971736970000"} 
2025-02-18 17:56:55.579376300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"492fdf73-7319-4b7e-8276-c55d0b9ee6e4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971905518100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.619067100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"492fdf73-7319-4b7e-8276-c55d0b9ee6e4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"198971905518100","post-handle-timestamp":"198971944886700","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.621581600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"492fdf73-7319-4b7e-8276-c55d0b9ee6e4","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"198971905518100","post-handle-timestamp":"198971944886700","after-completion-timestamp":"198971947189100"} 
2025-02-18 17:56:55.645880900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b72916c7-c421-400d-a3b1-8f9efe0d1c61","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"198971969928100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.680139200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b72916c7-c421-400d-a3b1-8f9efe0d1c61","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"198971969928100","post-handle-timestamp":"198972005055500","after-completion-timestamp":"null"} 
2025-02-18 17:56:55.682264200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b72916c7-c421-400d-a3b1-8f9efe0d1c61","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"198971969928100","post-handle-timestamp":"198972005055500","after-completion-timestamp":"198972007891000"} 
