request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"909b79b8-8b0c-4f67-bd44-c4ae6275c9f9",GET,/,,,302,,,,201805324104500,201805472090900,201805483896300
"8b9f2756-109b-4628-94ba-d0725a7d4594",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,201805544647900,201805548958500,201814121023400
"c0d0391e-bd58-4f12-a6c2-11519bbacc8a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,201814434263000,201814453082500,201814455637600
"d05f4fcd-739b-42a3-ab61-9ce712a475ab",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,201814471748600,201814479961600,201814483132300
"e6027fa0-5f8f-4fa0-9e23-f183ecdabbe1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,201814498831200,201814505451900,201814508390300
"9202436d-0d91-475b-ae13-2dea5dac9573",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,201814521943400,201814530167100,201814534013500
"eab5443e-564d-446c-bd8e-46505b83a8ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,201814551737000,201814559621800,201814563088100
"98585248-ca42-48e7-aa7a-d6ee42b70fe5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,201814588470300,201814596593000,201814599384900
"798970f8-3a5e-4bdb-b387-323560366622",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,201814619456500,201814642349000,201814648634400
"1bab5c06-6cfa-41a0-832d-7f02c2fdcbec",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,201814662967100,201814671250800,201814673218000
"edb59d42-cbec-4fe6-81d7-1096246024c5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,201814689900300,201814698089800,201814700893800
"1339a54a-3db7-41da-a50b-56f4fb67b615",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,201814713252500,201814722082700,201814723907000
"f7ee1149-16b7-416f-9907-e9f4dac81d70",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,201814738286600,201814745370700,201814747607400
"840b5e24-1bcb-488a-8e73-522cf51a1707",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,201814771261100,201814778566300,201814782204100
"92a04501-3cde-4108-86dc-9873fa4b7bbf",GET,/images/AcmeANSLogo.png,,,200,image/png,,,201814793561400,201814801001500,201814803537100
"0f1533e7-de68-4c02-a0d5-084368aba4e5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,201814912433000,201814919312900,201814921132900
"816af5d9-012f-4b93-a334-dd20a7d58691",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,201814936038300,201814943049200,201814946210900
