request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"c798a478-f5cf-4cd6-82ad-3e570f703dc8",GET,/,,,302,,,,198959923455100,198960019632400,198960027447300
"8b7be0f6-4a6b-4045-baee-f607eb167f67",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,198960062114600,198960064916000,198969947900100
"87d9ead8-eb57-430d-9564-d025e06f844b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,198970367107200,198970412248300,198970416584600
"624f5465-d6c5-457a-beea-61f0e22f3f66",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,198970442226800,198970486035300,198970489593300
"611ff87a-c65c-4cd0-93e9-2277cc46a1af",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,198970518457900,198970526765900,198970531280500
"4c04c7c0-1308-474d-86fd-301e390f39b1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,198970556195500,198970763855100,198970766769100
"d882e140-07cf-4966-8574-0af86664d531",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,198970778287800,198970785031000,198970787863600
"8249d9da-1cd0-4b12-9839-02d574f55599",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,198970803637200,198970814478700,198970817037400
"e41adf7f-05e5-4b77-9e7d-84158a08e8c5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,198970830828500,198970837744500,198970840591000
"c4a69bd5-58de-4a5f-a5af-6cc3fe8cb06a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,198970858419200,198971148627900,198971151587500
"cd98adb7-4397-4e24-9ad7-8c1c190f3b94",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,198971170049800,198971267920200,198971270160900
"7004bffd-ca6e-491b-9a37-306bc384b8ef",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,198971285226000,198971403315100,198971406112000
"562fd8dd-b8ef-46c0-a212-95e4e1ba5542",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,198971432981600,198971663259600,198971664751500
"95937138-c724-4d42-a004-a5f5d70679fd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,198971681938000,198971686206400,198971688186200
"fb85d49d-212b-4e1a-83a1-37b7d2b41269",GET,/images/banner.png,,,200,image/png,,,198971698163500,198971704385000,198971706547400
"85e22c0f-f860-4c59-ae37-3ab274c2a187",GET,/images/logo.png,,,200,image/png,,,198971729525500,198971734980700,198971736970000
"492fdf73-7319-4b7e-8276-c55d0b9ee6e4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,198971905518100,198971944886700,198971947189100
"b72916c7-c421-400d-a3b1-8f9efe0d1c61",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,198971969928100,198972005055500,198972007891000
