2025-02-18 20:07:39.874779400 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on PcDeJoselu with PID 46200 (C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by jlmv1 in C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01) 
2025-02-18 20:07:39.876815500 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-18 20:07:39.877822300 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#initial" 
2025-02-18 20:07:44.672360400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-18 20:07:44.673548400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-18 20:07:44.704976500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-18 20:07:44.704976500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-18 20:07:44.738655700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-18 20:07:44.738655700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-18 20:07:44.738655700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-18 20:07:44.757404900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-18 20:07:44.789709200 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-18 20:07:45.861455 INFO  acme.Launcher@main Started Launcher in 6.664 seconds (JVM running for 7.254) 
2025-02-18 20:07:45.864696800 INFO  acme.Launcher@main Starting the Spring Framework up took 6.807 seconds. 
2025-02-18 20:07:45.955403600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Tue Feb 18 20:07:45 CET 2025'. 
2025-02-18 20:07:45.955403600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 20:07:45.955403600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 20:07:45.957157100 INFO  acme.Launcher@main Launching populator#initial in your development platform. Please, wait. 
2025-02-18 20:07:45.957157100 INFO  acme.Launcher@main Resetting application (create schema, populate initial data, reset clock, reset random generator). 
2025-02-18 20:07:45.957664500 DEBUG acme.Launcher@main Initialising clock. 
2025-02-18 20:07:45.957664500 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 20:07:45.957664500 DEBUG acme.Launcher@main Initialising random generator. 
2025-02-18 20:07:45.957664500 DEBUG acme.Launcher@main Populating database. 
2025-02-18 20:07:45.961210900 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:45.967445100 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-02-18 20:07:45.971970800 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-02-18 20:07:45.993504800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-18 20:07:46.085382300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-18 20:07:46.087407400 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-18 20:07:46.087407400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-18 20:07:46.088786500 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-18 20:07:46.089808300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-18 20:07:46.089808300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\jlmv1\OneDrive\Escritorio\ProyectoDP2\Workspace-25\Projects\Acme-ANS-D01\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-18 20:07:46.089808300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-02-18 20:07:46.089808300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-02-18 20:07:46.089808300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-18 20:07:46.249980 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-02-18 20:07:46.255107700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-02-18 20:07:46.258206500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-18 20:07:46.266435500 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-02-18 20:07:46.284415900 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.284415900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.284415900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.284415900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.284415900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.284415900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.285430200 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.351531400 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-02-18 20:07:46.356629200 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.356629200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.356629200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.356629200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.357634300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.358650400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.358650400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.358650400 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.487715400 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-02-18 20:07:46.488239400 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-02-18 20:07:46.488239400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-02-18 20:07:46.488239400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-02-18 20:07:46.488239400 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-02-18 20:07:46.488239400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-02-18 20:07:46.488239400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-02-18 20:07:46.492438600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$EagU5Ot1Z4ET88Hd5viPcusCE5nTblgZWFU4I.TKEudO04m5my.t2", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-02-18 20:07:46.500625100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-18 20:07:46.508753500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-18 20:07:46.534176500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$0d2rGnyxK1CnZB/UMT1A3ucQ5bai2ptWzRXT5j8UohngX1oq4Leky", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-02-18 20:07:46.534176500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-18 20:07:46.535190200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-18 20:07:46.536205 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.545522 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-18 20:07:46.547541800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-18 20:07:46.548046900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-02-18 20:07:46.548558600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-02-18 20:07:46.549573100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$EagU5Ot1Z4ET88Hd5viPcusCE5nTblgZWFU4I.TKEudO04m5my.t2] 
2025-02-18 20:07:46.549573100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-02-18 20:07:46.549573100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-02-18 20:07:46.552626900 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-18 20:07:46.552626900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-18 20:07:46.552626900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-18 20:07:46.552626900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-02-18 20:07:46.553643800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$0d2rGnyxK1CnZB/UMT1A3ucQ5bai2ptWzRXT5j8UohngX1oq4Leky] 
2025-02-18 20:07:46.553643800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-02-18 20:07:46.553643800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-02-18 20:07:46.554657100 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-02-18 20:07:46.555664800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-02-18 20:07:46.555664800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-18 20:07:46.555664800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-18 20:07:46.557676500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.558188400 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-02-18 20:07:46.558188400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-18 20:07:46.558188400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-02-18 20:07:46.559200900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [3] 
2025-02-18 20:07:46.560227400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-02-18 20:07:46.560227400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-02-18 20:07:46.560227400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-18 20:07:46.561268800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-18 20:07:46.562291600 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.562291600 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-02-18 20:07:46.562291600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-18 20:07:46.562291600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-02-18 20:07:46.563307200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [4] 
2025-02-18 20:07:46.564320500 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 14996254-aba3-4105-93da-77c0c1151f96. 
2025-02-18 20:07:46.566358900 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 9e7b4af9-f2fb-439e-8044-af6797aff8de. 
2025-02-18 20:07:46.566358900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-02-18 20:07:46.671026600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-02-18 20:07:46.673064700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-02-18 20:07:46.674210400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-02-18 20:07:46.675226100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-02-18 20:07:46.675226100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 9e7b4af9-f2fb-439e-8044-af6797aff8de. 
2025-02-18 20:07:46.676326 DEBUG acme.Launcher@main Resetting clock. 
2025-02-18 20:07:46.676326 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-18 20:07:46.676326 DEBUG acme.Launcher@main Resetting random generator. 
2025-02-18 20:07:46.676326 INFO  acme.Launcher@main Launching populator#initial took 0.719 seconds. Ready. 
2025-02-18 20:07:46.688726800 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-18 20:07:46.697828600 INFO  acme.Launcher@main Exiting application with status 0. 
