# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Welcome to the Workforce Integration System (WIS) project by Acme AirNav Solutions, Inc.. \
	This project is designed to help airports manage logistics for charter flights, including scheduling, \
	booking, crew management, incident reporting, and aircraft maintenance.\ 
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 924 516 449
master.company.email = contact@acme.com

