# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-student1 = 496*****N:Cantillo Blanco,Sergio
master.menu.anonymous.favourite-link-student2 = 770*****Q:Cerdá Morales, Carlos
master.menu.anonymous.favourite-link-student3 = 495*****Q:Founoun ElAoud, Loubna
master.menu.anonymous.favourite-link-student4 = 778*****N:Moraza Vergara, Jose Luis
master.menu.anonymous.favourite-link-student5 = 491*****P:Oviedo Govantes, Claudia

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

master.menu.administrator.list-aircrafts = List aircrafts

master.menu.administrator.list-airlines = List airlines

master.menu.administrator.list-airports = List airports

master.menu.administrator.list-bookings = List bookings

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.flightCrewMember ##################################################

master.menu.flight-crew-member = Flight Crew Member
master.menu.flight-crew-member.flight-assignment = List Flight Assignments With Complete Legs
master.menu.flight-crew-member.flight-assignment-uncompleted = List Flight Assignments With Uncomplete Legs

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.dashboard = Dashboard
master.menu.customer.booking = My bookings
master.menu.customer.passenger = My passengers
master.menu.user-account.become-technician = Become a customer
master.menu.user-account.technician-profile = Customer profile

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.flights = Flight list
master.menu.manager.legs = Legs list

# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.dashboard = Panel principal
master.menu.technician.task = My tasks
master.menu.technician.maintenance-record = My Maintenance records
master.menu.technician.alltask = All tasks
master.menu.technician.allmaintenance-record = All maintenance records
master.menu.user-account.become-technician = Become a technician
master.menu.user-account.technician-profile = Technician profile
master.menu.technician.show-dashboard = Dashboard
# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.assistanceagent ###################################################33
master.menu.assistance-agent = Assistance agent
master.menu.assistance-agent.list-completed-claims = Completed claims list
master.menu.assistance-agent.list-pending-claims = Undergoing claims list
