# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenido a Acme AirNav Solutions, tu socio de confianza para agilizar las operaciones y la logística de los aeropuertos en vuelos chárter. Ofrecemos soluciones de software innovadoras diseñadas para optimizar la programación, gestión de reservas, gestión de tripulación, notificación de incidentes y mantenimiento de aeronaves. \
﻿