<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>300</y>
      <w>402</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidString(max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=0, fraction=0), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000, integer=5, max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
- details: String {Optional, ValidString(max=255), Automapped}






bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>678</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern = “^[A-Z]{2,3}\\d{6}$”), Column(unique = true)}
+ phoneNumber: Phone {Mandatory, Valid, Automapped}
+ specialisation: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ annualHealthTestPassed: Boolean {Mandatory, Valid, Automapped}
+ yearsExperience: Integer {Mandatory, ValidNumber(min=0), Automapped}
- certifications: String {Optional, ValidString(max=255), Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>438</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ priority: Double {Mandatory, ValidNumber(min = 0, max = 10, integer = 2, fraction = 0), Automapped}
+ estimatedDuration: Double {Mandatory, ValidNumber(min=0), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 performedIn
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>462</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 recordedBy
 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>438</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>690</y>
      <w>354</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Column(unique = true)}
+ nextInspectionDue: Date {Mandatory, ValidMoment,  Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
- notes: String {Optional, ValidString, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>678</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>732</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 recordedBy
 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>570</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Involves
--
+ maintenanceRecord: MaitenanceRecord {Mandatory, Valid, Automapped}
+ task: Task {Mandatory, Valid, Automapped}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>498</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 Involves
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>618</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
 ^
 Involved in
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>342</y>
      <w>126</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
 about
 &gt;</panel_attributes>
    <additional_attributes>190.0;660.0;10.0;660.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
