<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidTechnician
--
+ license number must reflect person's initials in first 
two characters
+ license number must be unique
+ phone must follow given pattern
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ numberOfMaintenanceByStatus: List&lt;MaintenanceByStatus&gt;
+ nearestNextInspection: MaintenanceRecord
+ mostTasksAircrafts: List&lt;Aircaft&gt;
+ costStatistics : MaintenanceRecordCostStatistics		
+ durationStatistics : MaintenanceRecordDurationStatistics		
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MaintenanceRecordCostStatistics
--
+ getCountRecords: Ineteger
+ getAverage: Double
+ getMinimum: Integer
+ getMaximum: Integer
+ getStandardDeviation: Double
-----------------------------------------------------------------------------------
- setCount(Integer count)
- setAverage(Double average)
- setMinimum(Integer minimum)
- setMaximum(Integer maximum)
- setStandardDeviation(Double standardDeviation)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MaintenanceRecordDurationStatistics
--
+ getCountTasks: Ineteger
+ getAverage: Double
+ getMinimum: Integer
+ getMaximum: Integer
+ getStandardDeviation: Double
-----------------------------------------------------------------------------------
- setCount(Integer count)
- setAverage(Double average)
- setMinimum(Integer minimum)
- setMaximum(Integer maximum)
- setStandardDeviation(Double standardDeviation)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
