administrator.passenger.list.title = Pasajeros
administrator.passenger.list.passport = Pasaporte
administrator.passenger.list.dateOfBirth = Fecha de nacimiento

administrator.passenger.form.title = Información del pasajero
administrator.passenger.form.fullName = Nombre Completo
administrator.passenger.form.email = Correo electrónico
administrator.passenger.form.passport = Pasaporte (patrón = ^[A-Z0-9]{6,9}$)
administrator.passenger.form.dateOfBirth = Fecha de nacimiento
administrator.passenger.form.specialNeeds = Necesidades especiales
 