administrator.passenger.list.title = Passengers
administrator.passenger.list.fullName = Full name
administrator.passenger.list.email = Email
administrator.passenger.list.passport = Passport
administrator.passenger.list.dateOfBirth = Date of Birth
administrator.passenger.list.specialNeeds = Special Needs

administrator.passenger.form.title = Passenger Information
administrator.passenger.form.fullName = Full Name
administrator.passenger.form.email = Email
administrator.passenger.form.passport = Passport (pattern = ^[A-Z0-9]{6,9}$)
administrator.passenger.form.dateOfBirth = Date Of Birth
administrator.passenger.form.specialNeeds = Special Needs